.advert-app {
    display: none;
    height: 110%;
    width: 100%;
    background: #ffffff;
    overflow: hidden;
}

.advert-header {
    position: absolute;
    width: 100%;
    height: 95px;
    top: 0;
    background-color: rgb(228 228 228);
    border-bottom: .1vh solid #c9c9c9;
}

#advert-header-text {
    position: absolute;
    top: 48px;
    left: 26.8px;
    font-family: 'ios';
    font-size: 18px;
    font-weight: 600;
    color: black;
}

#advert-header-name {
    position: absolute;
    top: 74px;
    left: 26.8px;
    font-family: 'ios';
    font-size: 13.76px;
    color: rgba(26, 26, 26, 0.842);
}

.advert-list {
    position: absolute;
    width: 99%;
    background-color: rgb(255, 255, 255);
    height: 565px;
    top: 97px;
    left: 0.84px;
    overflow-x: hidden !important;
    background-color: white;
    overflow-y: scroll;
}

.advert-list::-webkit-scrollbar {
    display: none;
}
.advert {
    position: relative;
    background-color: #ff8f1a;
    height: auto;
    min-height: 33.6px;
    width: 90%;
    transition: .05s ease-in-out;
    margin: 0 auto;
    left: 3px;
    margin-top: 10px;
    margin-bottom: 16.8px;
    border-radius: 15px;
    text-align: center;
}

.advert > p {
    margin-top: 12.6px;
    padding-bottom: 8.4px;
    font-family: 'ios';
    color: rgb(255, 255, 255);
    max-width: 290px;
}

.advert:hover {
    background-color: rgb(255, 154, 46);
    transition: .05s ease-in-out;
}

.advert-sender {
    position: relative;
    top: 6.72px;
    color: rgb(255, 255, 255);
    font-family: 'ios';
    font-size: 12.92px;
}

.test-slet {
    position: absolute;
    width: 46px;
    height: 46px;
    top: 570px;
    transition: .1s ease-in-out;
    text-align: center;
    line-height: 45.28px;
    font-size: 19.397px;
    background-color: rgb(234, 234, 234);
    border-radius: 50px;
    margin-top: 0px;
    margin-left: 75%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.test-slet:hover {
    background-color: rgb(214, 214, 214);
    transition: .1s ease-in-out;
}

.test-slet:hover .test-icon {
    transition: .1s ease-in-out;
    animation: Shake 1s infinite;
}

.new-advert {
    position: absolute;
    display: none;
    height: 110%;
    width: 100%;
    background: #f2f2f2;
    overflow: hidden;
    left: -420px;
}

.new-advert-footer {
    position: absolute;
    bottom: 5px;
    width: 100%;
    height: 60px;
    background-color: rgb(228 228 228);
    border-top: .1vh #808080a1 solid;
}

.new-advert-footer-item {
    position: relative;
    float: left;
    width: 33%;
    height: 100%;

    text-align: center;
    line-height: 42px;
    font-size: 18.484px;
    transition: .1s linear;
    color: rgb(48, 48, 48);
}

.new-advert-footer-item:hover {
    transition: .1s linear;
}

.new-advert-footer-item:hover .new-advert-icon {
    color: rgb(32, 32, 32);
    animation: Shake 1s infinite;
}

.new-advert-header {
    position: absolute;
    width: 100%;
    height: 95px;
    top: 0;
    background-color: rgb(228 228 228);
    border-bottom: .1vh solid #c9c9c9;
}

#new-advert-header-text {
    position: absolute;
    top: 48px;
    left: 26.8px;
    font-family: 'ios';
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.new-advert-textarea {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 126px;
    height: 200px;
    width: 86%;
    outline: none;
    border: none;
    resize: none;
    border-radius: 10px; 
    background-color: #8080802e;
    padding: 1.5vh;
    font-family: 'ios';
    transition: .1s linear;
}
.advert-home {
    position: relative;
    left: 0;
}

.nomails {
    text-align: center;
    color: black;
    font-family: 'ios';
    font-size: 14.385px;
    line-height: 191.8px;
}

.foto_advert {
	display:none;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 350px;
    height: 126px;
    width: -webkit-fill-available;
    outline: none;
    border: none;
    resize: none;
    font-family: 'ios';
    transition: .1s linear;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;	
    border-radius: 10px; 
}

.silgorsel {
	display:none;
	position: absolute;
    left: 2px;
    right: 0px;
    top: 480px;
    height: 126px;
    width: -webkit-fill-available;
    resize: none;
    font-family: "ios";
    margin: 10px 20px 0px;
    outline: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    transition: all 0.1s linear 0s;
}

@media only screen and (min-height: 1081px) {
    .advert-list {
        height: 790px;
    }
    
    .test-slet {
        width: 68px;
        height: 68px;
        top: 770px;
        line-height: 67px;
        font-size: 32px;
    }
    
    .advert > p {
        max-width: 450px;
    }
    
    .advert-sender {
        font-size: 14px;
    }
}