@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap');

.notes-app {
    display: none;
    height: 110%;
    width: 100%;
    background: #ffffff;
    overflow: hidden;
}

.notes-app-header>p {
    line-height: 84px;
}


.notes-app-header {
    position: absolute;
    width: 100%;
    height: 33.6px;
    top: 42px;

}

.paylas {
    position: absolute;
    top: 70px;
    left: -5px;
}

.bank-app-header {
    position: absolute;
    width: 100%;
    height: 33.6px;
    top: 33.6px;

}

.bank-app {
    display: none;
    height: 110%;
    width: 100%;
    background: rgb(36, 36, 36);
    overflow: hidden;
}

.bank-app-accounts {
    display: block;
    position: absolute;
    width: 100%;
    height: 70%;
    background-color: #ffffff;
    top: 109.2px;
    left: 252px;
}


.bank-app-invoices-button {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 37.8px;
    font-family: 'ios';
    color: rgb(255, 255, 255);
    font-size: 11.76px;
    border-top: 1.68px solid gray00;
    transition: .1s;
}

.bank-app-invoices-button:hover {
    border-top: .3vh solid #ff5f38;;
}

.bank-app-invoices {
    display: block;
    position: absolute;
    width: 100%;
    height: 110%;
    background-color: rgb(36, 36, 36);
    top: 0.1vh;
    left: 420px;
}

.bank-app-invoices-list {
    position: absolute;
    top: 50px;
    height: 90%;
    width: 101%;
    background-color: rgb(36, 36, 36);
    overflow-y: scroll;
    overflow-x: hidden;
}

.bank-app-invoices-list::-webkit-scrollbar {
    width: 4.2px;
    background-color: rgb(255, 255, 255);
}

.bank-app-invoice {
    position: relative;
    height: 95px;
    width: 100%;
    letter-spacing: .05vh;
    border-bottom: .2vh solid #0050A9;
}

.bank-app-invoice-title {
    position: absolute;
    top: 30px;
    left: 16.8px;
    color: white;
    font-family: 'Heebo', sans-serif;
    font-size: 1.3vh;
}

.bank-app-invoice-amount {
    position: absolute;
    bottom: 7px;
    left: 16.8px;
    color: rgba(255, 255, 255, 0.781);
    font-family: 'Heebo', sans-serif;
    font-size: 1.22vh;
}

.bank-app-invoice-buttons {
    position: absolute;
    right: 10.08px;
    bottom: 30px;
    height: 25.2px;
    width: 58.8px;
    text-align: center;
    line-height: 29.4px;
}

.bank-app-invoice-buttons>i {
    margin-left: 4.2px;
    margin-right: 4.2px;
    font-size: 16.8px;
}

.pay-invoice {
    color: #4cd137;
    transition: .1s;
}

.pay-invoice:hover {
    color: #70f75b;
}

.decline-invoice {
    color: #e84118;
    transition: .1s;
}

.decline-invoice:hover {
    color: #ff5f38;
}

.bank-app-transfer {
    display: none;
    position: absolute;
    width: 100%;
    height: 110%;
    background: rgb(36, 36, 36);
    top: -100%;
    z-index: 500;
}

.bank-app-account {
    position: absolute;
    background-color: #fafafa;
    height: 79.8px;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 12.6px;
    border-radius: .3vh .3vh 0 0;
    border-bottom: .2vh solid #ffffff;
    transition: .1s;
}

.bank-app-account:hover {
    color: white;
    border-bottom: .2vh solid #0050A9;
}

.bank-app-account-title {
    position: absolute;
    top: 8.4px;
    left: 8.4px;
    font-family: 'ios';
    letter-spacing: .1vh;
    color: black;
    font-size: 9.242px;
}

.bank-app-account-number {
    background: none;
    position: absolute;
    top: 33.6px;
    left: 20.8px;
    font-family: 'ios';
    letter-spacing: .1vh;
    width: 100%;
    font-size: 11.242px;
    outline: none;
    border: none;
    color: rgb(255, 255, 255);
}

.bank-app-account-number::selection {
    background: transparent;
    outline: none;
    border: none;
    color: rgb(6, 138, 28);
}

.bank-app-account-balance {
    position: absolute;
    top: 51.24px;
    left: 16.8px;
    font-family: 'ios';
    letter-spacing: 0.1vh;
    color: #565656;
    font-size: 21px;
}

.bank-app-loaded {
    display: none;
    padding-left: 252px;
    margin-top: -20px;
}

.bank-app-loading {
    position: absolute;
    top: 0;
    left: 0vh;
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.bank-logo {
    position: absolute;
    width: 84px;
    margin: 0 auto;
    left: 0vh;
    right: 0;
    top: 184.8px;
    z-index: 101;
}

#bank-text {
    position: absolute;
    top: 201.6px;
    left: 75.6px;
    font-size: 37.8px;
    color: white;
    font-family: 'ios';
    z-index: 100;
    opacity: 0;
}

.bank-app-transfer-header {
    position: absolute;
    top: 37.8px;
    left: 50.4px;
    color: rgb(255, 255, 255);
    font-family: 'ios';
    font-size: 16.8px;
}

#bank-transfer-iban {
    position: absolute;
    top: 100.8px;
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid #e6e6e6;
    font-family: 'ios';
    /* background: rgb(33,36,43); */
    /* background: linear-gradient(0deg, rgba(33,36,43,0.5) 0%, rgba(178,132,254,0) 100%); */
    height: 3.5vh;
    width: -webkit-fill-available;
    text-indent: .4vh;
    transition: .1s;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 1.7vh;
    color: black;
}

#bank-transfer-iban::-webkit-inner-spin-button {
    display: none;
}

#bank-transfer-iban:focus {
    border-bottom: 2px solid #848484;
}

#bank-transfer-iban:valid {
    border-bottom: 2px solid #6ab04c;
}

#bank-transfer-amount {
    position: absolute;
    top: 18vh;
    border: none;
    outline: none;
    border-bottom: 2px solid #eaeaea;
    font-family: 'ios';
    height: 3.5vh;
    margin-left: 15px;
    background-color: rgb(36, 36, 36);
    margin-right: 15px;
    width: -webkit-fill-available;
    text-indent: .4vh;
    transition: .1s;
    font-size: 1.7vh;
    color: black;
}

#bank-transfer-amount::-webkit-inner-spin-button {
    display: none;
}

#bank-transfer-amount:focus {
    border-bottom: 2px solid gray;
}

#bank-transfer-amount:valid {}

.bank-transfer-iban-icon {
    position: absolute;
    top: 13.5vh;
    left: 3.4vh;
    font-size: 2.1vh;
    color: black;
}

.bank-transfer-amount-icon {
    position: absolute;
    top: 19.2vh;
    left: 3.5vh;
    font-size: 2.4vh;
    color: black;
}

.bank-transfer-mycontacts-icon {
    position: absolute;
    top: 25.5vh;
    left: 3.5vh;
    font-size: 2.2vh;
    color: black;
}

.bank-transfer-mycontacts-icon:hover {
    color: gray;
}

.bank-app-transfer-buttons {
    position: absolute;
    bottom: 18px;
    height: 5vh;
    width: 100%;
}

.bank-app-transfer-button {
    position: relative;
    float: left;
    width: 50%;
    height: 100%;
    text-align: center;
    line-height: 4.5vh;
    font-family: 'Heebo', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 1.4vh;
    border-top: .2vh solid gray00;
    transition: .1s;
}

.bank-app-transfer-button:hover {
    border-top: .3vh solid #ff5f38;;
}

.bank-app-my-contacts {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: -100%;
    background: #ffffff;
    z-index: 500;
}

.bank-app-my-contacts::-webkit-scrollbar {
    display: none;
}

.bank-app-my-contacts-list::-webkit-scrollbar {
    display: none;
}

.bank-app-my-contacts-header {
    position: relative;
    left: 1vh;
    padding: 5vh 0 0 2.85vh;
    font-family: 'ios';
    font-size: 3vh;
    color: black;
}

.bank-app-my-contacts-list {
    position: absolute;
    height: 65%;
    width: -webkit-fill-available;
    margin: 0 auto;
    right: 0;
    top: 14vh;
    margin-left: 14px;
    margin-right: 14px;
    overflow-y: scroll;
}

.bank-app-my-contact {
    position: relative;
    width: 100%;
    height: 4.5vh;
    margin-top: .1vh;
    background-color: #ffffff;
    border-radius: 2vh;
    transition: .1s;
    border: 1px solid #e4e4e4;
}

.bank-app-my-contact:hover {
    background-color: #e4e4e4;
}

.bank-app-my-contact-firstletter {
    position: absolute;
    background-color: #eb4d4b;
    height: 3.5vh;
    width: 3.5vh;
    margin: .4vh;
    margin-left: .35vh;
    text-align: center;
    line-height: 3.6vh;
    border-radius: 50%;
    font-family: 'Heebo', sans-serif;
    color: white;
}

.bank-app-my-contact-name {
    position: absolute;
    left: 5vh;
    line-height: 4.5vh;
    font-family: 'Heebo', sans-serif;
    font-size: 1.4vh;
    color: black;
}

.bank-app-my-contacts-list-header {
    position: absolute;
    top: 12vh;
    height: 5vh;
    width: 100%;
}

#bank-app-my-contact-search {
    position: absolute;
    border: none;
    background: white;
    top: -1.8vh;
    margin: 0 auto;
    border-radius: 30px;
    width: -webkit-fill-available;
    margin-left: 15px;
    margin-right: 15px;
    right: 0;
    opacity: 1.0;
    font-family: 'ios';
    outline: none;
    text-indent: 1vh;
    box-shadow: 0px 0px 6px #c5c5c5;
    z-index: 100;
}

#bank-app-my-contact-search::placeholder {
    font-family: 'Heebo', sans-serif;
    color: rgba(39, 39, 39, 0.9);
}

.bank-app-my-contacts-list-back {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5vh;
    text-align: center;
    line-height: 5vh;
    text-transform: uppercase;
    color: black;
    font-family: 'Heebo', sans-serif;
    font-size: 2.0vh;
    background: #ffffff;
    transition: .1s;
}

.bank-app-my-contacts-list-back:hover {
    background-color: #dadada;
}

#bar1 {
    color: #5d5d5d;
    left: 1.5vh;
    position: relative;
    font-size: 22px;
    top: 1vh;
}

#b1 {
    position: absolute;
    top: 1vh;
    left: 10vh;
    font-family: 'ios';
    font-size: 16px;
    text-shadow: 0 0 20px #7b7b7b;
    font-family: 'ios';
    font-weight: 800;
    font-size: 18px;
}

.cart {
    width: 280px;
    background: #fafafa;
    height: 160px;
    margin-left: 18px;
    margin-right: 7px;
    position: relative;
    background: rgb(23, 23, 23);
    border-radius: 0.15rem;
    box-shadow: 0rem 0rem 0.1rem 0.05rem #000000;
    top: 10vh;
    overflow: hidden;
    margin-top: 7px;
    color: rgb(255, 255, 255);
}

.cart:hover {
    background-color: #dc143c;
}

.cart img {
    margin-top: 10px;
    width: 15%;
    border-radius: 100%;
    position: absolute;
    left: 8.4px;
}

.cart .isx {
    margin-top: 14px;
    width: 15%;
    border-radius: 100%;
    position: absolute;
    left: 1vh;
    font-size: 22px;

    margin-left: 3px;
}

.cart h2 {
    font-size: 12px;
    left: 2vh;
    position: relative;
    top: -1vh;
}

.cart h1,
.ubk {

    position: absolute;
    top: 0.3vh;
    left: 6vh;
    font-weight: 500;
    font-size: 16px;
    font-family: 'ios';
    margin-top: 15px;

}

.info-copy  {
    position: absolute;
    margin-top: 270px;
    margin-left: 60px;
    color: white;
    font-family: 'ios';
    font-weight: 500;
    font-size: 12px;
}


.grid-container {
    display: grid;
    margin-top: -6px;
    grid-template-columns: 60px 60px 60px;
    padding: 10px;
}

.grid-item {
    border: none;
    box-shadow: inset 0px 0px 4px #c3c3c3;
    border-radius: 5px;
    padding: 2px;
    font-size: 30px;
    margin-left: 5px;
    text-align: center;
}

.grid-item p {
    font-size: 10px;
}

.grid-information {
    border: none;
    border-top: 1px solid #000;
    border-radius: 5px;
    height: 120px;
    background: rgb(23, 23, 23);
    padding: 2px;
    font-size: 30px;
    margin-left: 0px !important;
    margin-top: 300px;
    text-align: center;
}

@media only screen and (min-height: 1081px) {
    .cart {
        width: 385px;
    }
    
    .grid-information {
        font-size: 40px;
        margin-top: 500px;
        margin-left: 0px !important;
    }
    
    .info-copy  {
        margin-top: 470px;
        margin-left: 90px;
        font-size: 15px;
    }
}