.calculator-app {
    display: none;
    height: 110%;
    width: 100%;
    background: black;
    overflow: hidden;
}

.button {
    width: 60px;
    height: 60px;
    font-size: 25px;
    margin: 3px;
    cursor: pointer;
    background-color: #3b3b3b;
    border: none;
    color: white;
    border-radius: 100px;
    transition: 200ms all;
}

form .text {
    width: 230px;
    font-size: 50px;
    padding: 5px;
    border: none;
    background-color: black;
    color: white;
    margin-bottom: 40px;
    margin-top: 5px;
    text-align: right;
}

.main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%)translateY(-35%);
}

.button:hover {
    background-color: #464646;
}

input:focus {
    outline: none;
}

input[value="C"],
input[value="*"],
input[value="/"] {
    color: black;
    background-color: #7a7a7a;
}

input[value="C"]:hover,
input[value="*"]:hover,
input[value="/"]:hover {
    background-color: #969696;
}

input[value="-"],
input[value="+"],
input[value="="],
input[value="<"] {
    color: black;
    background-color: rgb(204, 150, 1);
}

input[value="-"]:hover,
input[value="+"]:hover,
input[value="="]:hover,
input[value="<"]:hover {
    background-color: rgb(231, 171, 6);
}

@media only screen and (min-height: 1081px) {
    .button {
        width: 85px;
        height: 85px;
        font-size: 35px;
        margin: 4px;
    }
    
    #cero_calculator {
        width: 180px !important;
    }
    
    #igual_calculator {
        height: 180px !important;
    }
}