@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");
.garage-app { display: none; height: 110%; width: 100%; background: rgb(255, 255, 255); overflow: hidden; }
.garage-app-header { position: absolute; height: 9vh; width: 100%; background: linear-gradient(325deg, rgb(56, 10, 10), rgb(88, 88, 88)); text-align: center; line-height: 12.5vh; color: white; font-family: ios; font-size: 2vh; }
.garage-homescreen { position: absolute; height: 100%; width: 100%; left: 0vh; }
.garage-detailscreen { position: absolute; height: 100%; width: 100%; left: -30vh; }
.garage-vehicles { position: absolute; width: 85%; height: 44.5vh; top: 10.5vh; margin: 0px auto; left: 0px; right: 0px; overflow-y: scroll; }
.garage-vehicles::-webkit-scrollbar { display: none; }
.garage-vehicle { position: relative; height: 4vh; width: 99%; left: 1px; top: 1px; transition: all 0.08s linear 0s; box-shadow: grey 0px 0px 3px; margin-bottom: 1vh; }
.garage-vehicle-firstletter { position: relative; line-height: 4vh; left: 1.2vh; background-color: rgb(70, 70, 70); padding-bottom: 0.5vh; padding-left: 1.3vh; padding-right: 1.3vh; border-radius: 50%; top: 0px; color: white; font-family: "Samsung Sans Bold"; font-size: 1.8vh; transition: all 0.05s linear 0s; }
.garage-vehicle:hover { background-color: rgba(78, 78, 78, 0.05); }
.garage-vehicle-name { position: absolute; left: 5vh; color: rgb(0, 0, 0); line-height: 4vh; font-family: ios; }
.garage-cardetails { position: absolute; height: 76%; width: 84%; margin: 0px auto; left: 0vh; right: 0px; top: 11vh; }
.vehicle-brand { position: relative; width: 100%; background-color: white; padding: 0.8vh; color: black; font-family: "Samsung Sans Regular"; border-bottom: 0.1vh solid rgb(255, 255, 255); margin-bottom: 1vh; font-size: 1.2vh; box-shadow: black 0px 0px 1px; }
.vehicle-model { position: relative; width: 100%; background-color: white; padding: 0.8vh; color: black; font-family: "Samsung Sans Regular"; border-bottom: 0.1vh solid rgb(255, 255, 255); margin-bottom: 1vh; box-shadow: black 0px 0px 1px; font-size: 1.2vh; }
.vehicle-plate { position: relative; width: 100%; background-color: white; padding: 0.8vh; color: black; font-family: "Samsung Sans Regular"; border-bottom: 0.1vh solid rgb(255, 255, 255); margin-bottom: 1vh; font-size: 1.2vh; box-shadow: black 0px 0px 1px; }
.vehicle-garage { position: relative; width: 100%; background-color: rgb(54, 54, 54); padding: 0.8vh; color: white; font-family: "Samsung Sans Regular"; border-bottom: 0.1vh solid rgb(255, 255, 255); margin-bottom: 1vh; font-size: 1.2vh; }
.vehicle-status { position: relative; width: 100%; background-color: rgb(54, 54, 54); padding: 0.8vh; color: white; font-family: "Samsung Sans Regular"; border-bottom: 0.1vh solid rgb(255, 255, 255); margin-bottom: 1vh; font-size: 1.2vh; }
.vehicle-fuel { position: relative; width: 100%; padding: 0.8vh; color: black; font-family: "Samsung Sans Regular"; border-bottom: 0.1vh solid rgb(255, 255, 255); margin-bottom: 1vh; box-shadow: black 0px 0px 1px; font-size: 1.2vh; }
.vehicle-engine { position: relative; width: 100%; background-color: rgb(255, 255, 255); padding: 0.8vh; color: black; font-family: "Samsung Sans Regular"; border-bottom: 0.1vh solid rgb(255, 255, 255); margin-bottom: 1vh; box-shadow: black 0px 0px 1px; font-size: 1.2vh; }
.vehicle-body { position: relative; width: 100%; background-color: white; padding: 0.8vh; color: black; font-family: "Samsung Sans Regular"; border-bottom: 0.1vh solid rgb(255, 255, 255); margin-bottom: 1vh; box-shadow: black 0px 0px 1px; font-size: 1.2vh; }
.vehicle-answer { float: right; font-size: 1.1vh; }
.garage-cardetails-footer { position: absolute; bottom: 0px; width: 100%; height: 5vh; background-color: white; transition: all 0.05s linear 0s; text-align: center; line-height: 5vh; font-family: "Samsung Sans Bold"; font-size: 1.4vh; box-shadow: black 0px 0px 1px inset; }
.garage-cardetails-footer:hover { background-color: rgb(212, 212, 212); }
.garage-vale-footer {margin-bottom: 40px;display: block!important;bottom: 0px;width: 100%;height: 5vh;background-color: white;transition: all 0.05s linear 0s;text-align: center;line-height: 5vh;font-family: "Samsung Sans Bold";font-size: 1.4vh;box-shadow: black 0px 0px 1px inset;}
.garage-vale-footer:hover { background-color: rgb(212, 212, 212); }
