.help-app {
    display: none;
    height: 110%;
    width: 100%;
    background: #f2f2f2;
    overflow: hidden;
}

.help-app #app,
.help-app .item.active {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.help-app #app::-webkit-scrollbar,
.help-app .item.active::-webkit-scrollbar {
    display: none;
}

.help-app #app {
    /* padding-bottom: 100px; */
    width: 100%;
    height: 81%;
    /* margin-bottom: 63px; */
    border-radius: 20px 20px 20px 20px;
    overflow: scroll;
    background-color: #fff;
    box-shadow: 0 24px 80px -14px rgba(0, 0, 0, .34);
}

.help-app #app.noscroll {
    /* overflow: hidden; */
}

.help-app .app-container {
    position: relative;
    /* padding: 12px; */
    height: auto;
    box-sizing: border-box;
    /* overflow: hidden; */
}

.help-app .item {
    position: absolute;
    left: 50%;
    width: calc(100% - 35px);
    border-radius: 10px;
    overflow: hidden;
    transition: all 1s;
    background-color: #fff;
    transform: translate3d(-50%, 0, 0);
    transition: top .225s, width .1s, height .1s;
    box-shadow: 0 8px 40px -4px rgba(0, 0, 0, 0.14);
}

.help-app .close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
    font-size: 1.6em;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    z-index: 3;
    cursor: pointer;
}

.help-app .item-title {
    max-width: 543px;
    /* prevent line-breaks from changing (.item collapsed size) */
    padding: 24px 50px 24px 24px;
    box-sizing: border-box;
}

.help-app .item-title.absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    z-index: 2;
}

.help-app .item-image {
    position: relative;
    /* height: 100%; */
    height: 120px;
    overflow: hidden;
}

.help-app .item-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate3d(-50%, -50%, 0);
}

.help-app .item-content {
    height: 0;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    font-size: 0.94em;
    line-height: 1.5;
}

.help-app .item.start {
    animation: item-start .2s forwards;
}

.help-app .item.active {
    overflow: scroll;
    z-index: 9999999999999;
    width: 90%;
    height: auto;
    transition: top .225s, width .3s, height .3s;
    top: -50px;
}

.help-app .item.active.bounce {
    animation: item-bounce .3s forwards;
}

.help-app .item.collapsing.bounce {
    animation: item-collapse .3s forwards;
}

.help-app .item.active .close {
    opacity: 1;
    visibility: visible;
}

.help-app .item.active .item-content {
    height: auto;
    overflow: auto;
    opacity: 1;
    transition: opacity .1s;
    padding: 10px 11px;
}

.help-app .item.active .item-title+.item-content {
    padding-top: 8px;
}


/* typography */

.help-app h1,
.help-app h2,
.help-app h3,
.help-app h4,
.help-app h5,
.help-app h6 {
    margin: 0 auto .8em;
}

.help-app .item h4 {
    font-size: 0.8em;
    font-weight: 700;
    text-transform: uppercase;
    color: #2fa89c;
    margin-bottom: 0.2em;
}

.help-app .item-title.absolute h4 {
    color: #2fa89c;
    opacity: 0.72;
}

.help-app .item h3 {
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 0;
}

.help-app .item-content p {
    margin-top: 0;
    color: #808080;
    font-size: 12px;
}

.help-app .item-content p:last-child {
    margin-bottom: 0;
}

.help-app .item-content strong {
    color: #000;
}

.help-app input,
.help-app span,
.help-app label,
.help-app textarea {
    font-family: 'Ubuntu', sans-serif;
    display: block;
    margin: 10px;
    padding: 5px 0;
    border: none;
    font-size: 22px;
}

.help-app textarea:focus,
.help-app input:focus {
    outline: 0;
}


/* Question */

.help-app input.question,
.help-app textarea.question {
    font-size: 14px;
    font-weight: 300;
    border-radius: 2px;
    margin: 0;
    border: none;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    transition: padding-top 0.2s ease, margin-top 0.2s ease;
    overflow-x: hidden;
    /* Hack to make "rows" attribute apply in Firefox. */
}


/* Underline and Placeholder */

.help-app input.question+label,
.help-app textarea.question+label {
    display: block;
    position: relative;
    white-space: nowrap;
    padding: 0;
    margin: 0;
    width: 10%;
    border-top: 1px solid red;
    -webkit-transition: width 0.4s ease;
    transition: width 0.4s ease;
    height: 0px;
}

.help-app input.question:focus+label,
.help-app textarea.question:focus+label {
    width: 80%;
}

.help-app input.question:focus,
.help-app input.question:valid {
    padding-top: 35px;
}

.help-app textarea.question:valid,
.help-app textarea.question:focus {
    /* margin-top: 35px; */
}

.help-app input.question:focus+label>span,
.help-app input.question:valid+label>span {
    top: -100px;
    font-size: 22px;
    color: #333;
}

.help-app textarea.question:focus+label>span,
.help-app textarea.question:valid+label>span {
    top: -150px;
    font-size: 17PX;
    color: #333;
}

.help-app input.question:valid+label,
.help-app textarea.question:valid+label {
    border-color: green;
}

.help-app input.question:invalid,
.help-app textarea.question:invalid {
    box-shadow: none;
}

.help-app input.question+label>span,
.help-app textarea.question+label>span {
    font-weight: 300;
    margin: 0;
    position: absolute;
    color: #8F8F8F;
    font-size: 15px;
    top: -38px;
    left: 0px;
    z-index: -1;
    -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
    transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}

.help-app input[type="submit"] {
    -webkit-transition: opacity 0.2s ease, background 0.2s ease;
    transition: opacity 0.2s ease, background 0.2s ease;
    display: block;
    opacity: 0;
    margin: 10px 0 0 0;
    padding: 10px;
    cursor: pointer;
    font-size: 13px;
}

.help-app input[type="submit"]:hover {
    background: #EEE;
}

.help-app input[type="submit"]:active {
    background: #999;
}

.help-app input.question:valid~input[type="submit"],
.help-app textarea.question:valid~input[type="submit"] {
    -webkit-animation: appear 1s forwards;
    animation: appear 1s forwards;
}

.help-app input.question:invalid~input[type="submit"],
.help-app textarea.question:invalid~input[type="submit"] {
    display: none;
}

@-webkit-keyframes appear {
    100% {
        opacity: 1;
    }
}

@keyframes appear {
    100% {
        opacity: 1;
    }
}

.help-app .helpicon img {
    /* top: 50%; */
    /* left: 50%; */
    width: 25px;
    height: 25%;
    margin-top: 82px;
}

.help-app .helpicon {
    position: absolute;
    /* top: 50%; */
    left: 50%;
    /* margin-right: -50%; */
    /* transform: translate(-50%, -50%); */
}