@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);

.jump-app {
    display: none;
    height: 110%;
    width: 100%;
    background: #F5F8FA;
}

.tetris-app {
    display: none;
    height: 110%;
    width: 100%;
    background: #F5F8FA;
}

#tetris-canvas {
    margin-left: 5px;
}

.jump-app-container {
    height: 673px;
    width: 317px;
    position: relative;
    margin: 0px auto 0;
    overflow: hidden;
}

canvas {
    height: 673px;
    width: 317px;
    display: block;
    background: url(http://i.imgur.com/Y0BMP.png) top left;
}

#scoreBoard {
    width: 400px;
    height: 30px;
    background: rgba(182, 200, 220, 0.7);
    position: absolute;
    top: 40px;
    left: 8px;
    z-index: -1;
    border-image: url(http://i.imgur.com/5BBsR.png) 100 5 round;
}

#scoreBoard p {
    font-size: 20px;
    padding: 0;
    line-height: 27px;
    margin: 0px 0 0 5px;
}

#sprite {
    display: none
}

#mainMenu,
#gameOverMenu {
    height: 100%;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

#gameOverMenu {
    visibility: hidden;
}

.jump-title {
    width: 250px;
    color: #5a5816;
    margin: 0;
    margin-top: 100px;
}

.jump-end {
    width: 300px;
    color: #5a5816;
    margin: 0;
    margin-top: 90px;
    transform: rotate(-8deg);
}

.jump_h3 {
    text-align: right;
    margin: 50px 55px 0 0;
    color: #5e96be
}


.jump_h3_credits {
    text-align: right;
    margin: 40px 40px 0 0;
    color: #5e96be; 
    font-size: 15px;
    font-family: 'ios'
}

.jump_h3 a {
    color: #5a5816
}

.button-game {
    width: 105px;
    height: 31px;
    background: url(http://i.imgur.com/2WEhF.png) 0 0 no-repeat;
    display: block;
    color: #000;
    font-size: 12px;
    line-height: 23px;
    text-decoration: none;
    position: absolute;
    left: 50%;
    bottom: 80px;
    margin-left: -53px;
    font-family: 'ios'
}


.info img {
    width: 290px;
    color: #5a5816;
    margin: 0;
    margin-top: 280px;
}