.mail-app {
    display: none;
    height: 110%;
    width: 100%;
    background: #ffffff;
    overflow: hidden;
}

.mail-home {
    position: relative;
    left: 0;
}

.mail-header {
    display: block;
    height: 100px;
    width: 100%;
    background: rgb(230, 230, 230);
    border-bottom: .1vh solid #c9c9c9;
}

#mail-header-text {
    position: absolute;
    top: 38.36px;
    left: 14.385px;
    font-family: 'ios';
    font-size: 16px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

#mail-header-mail {
    position: absolute;
    top: 57px;
    left: 15.385px;
    font-family: 'ios';
    font-size: 15px;
    color: rgb(0, 0, 0);
}

#mail-header-lastsync {
    position: absolute;
    right: 12px;
    margin-top: 62.3px;
    font-family: 'ios';
    font-size: 11px;
    color: rgb(0, 0, 0);
}

.mail-list {
    position: absolute;
    width: 100%;
    background-color: white;
    height: 556.63px;
    top: 79px;
    left: .95px;
    overflow-x: hidden !important;
    border-top: 1px solid #00000042;
    overflow-y: scroll;
}

.mail-list::-webkit-scrollbar {
    display: none;
}

.mail {
    position: relative;
    background-color: rgb(253, 253, 253);
    height: 71.925px;
    width: 100%;
    transition: .05s ease-in-out;
    border-bottom: .05vh solid #eeeeee;
}

.mail:hover {
    background-color: rgb(248, 248, 248);
    transition: .05s ease-in-out;
}

.mail-sender {
    position: absolute;
    font-family: 'ios';
    font-size: 13.42px;
    color: rgb(80, 80, 80);
    left: 19.18px;
    top:  9.59px;
}

.mail-text {
    position: absolute;
    top: 31.647px;
    left: 20.139px;
    font-family: 'ios';
    font-size: 10.0285px;
    color: grey;
    max-width: 172.62px;
    width: 153.44px;
}

.mail-text > p {
    white-space: nowrap;
    display:inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.mail-time {
    position: absolute;
    font-family: 'ios';
    font-size: 9.549px;
    color: grey;
    right:  19.18px;
    top: 9.59px;
}

.opened-mail {
    position: absolute;
    height: 108%;
    width: 100%;
    background: #f2f2f2;
    overflow: hidden;
    top: 0;
    left: -479.5px;
}

.opened-mail-header {
    display: block;
    height: 134.26px;
    width: 100%;
}

.mail-back {
    position: absolute;
    top: 52.745px;
    left: 18.221px
;
}

.mail-back > i {
    color: rgb(17, 17, 17);
    font-size: 15.18px;
    transition: .05s ease-in-out;
}

.mail-back:hover #mail-back {    
    color: rgb(141, 140, 140);
    transition: .05s ease-in-out;
}

.mail-subject {
    position: absolute;
    top: 76.72px;
    left: 19.18px;
    font-family: 'ips';
    font-size: 15.262px;
    max-width: 210.98px;
}

.mail-subject > p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mail-date {
    position: absolute;
    top: 124.67px;
    left: 19.18px;
    font-family: 'ios';
    font-size: 10.5491px;
    color: rgb(51, 51, 51);
}

.mail-spacing {
    position: absolute;
    width: 93%;
    background-color: rgba(54, 54, 54, 0.3);
    height: 1.9181px;
    top: 148.645px;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius: 191.8px;
}

.mail-content {
    position: absolute;
    top: 165.907px;
    left: 19.18px;
    font-family: 'ios';
    font-size: 12.467px;
    color: rgb(24, 24, 24);
    max-width: 220.57px;
    overflow-y: scroll;
}
.mail-content::-webkit-scrollbar {
    display: none;
}
.mail-content > p {
    white-space: nowrap;
    display:inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 100;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.opened-mail-footer {
    position: absolute;
    width: 100%;
    height: 38.36px;
    background-color: #f2f2f2;
    bottom: 4px;
}

.opened-mail-footer-item {
    position: relative;
    width: 50%;
    height: 38.36px;
    text-align: center;
    line-height: 41.2365px;
    color: black;
    font-size: 17.262px;
    border-top: 0.9591px solid #c9c9c9;
    /* transition: .1s ease-in-out; */
    float: left;
}

.opened-mail-footer-item:hover {
    background-color: rgb(231, 230, 230);
}

@keyframes Shake {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-5deg);
    }
    50% {
        transform: rotate(5deg);
    }
    75% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(5deg);
    }
}

@media only screen and (min-height: 1081px) {
    .mail-list {
        height: 740px;
        top: 106.72px;
    }
    
    #mail-header-text {
        top: 48.36px;
        left: 19.385px;
        font-size: 19.385px;
    }
    
    #mail-header-mail {
        top: 75px;
        left: 20.385px;
        font-size: 14.467px;
    }
    
    #mail-header-lastsync {
        right: 19px;
        margin-top: 75px;
        font-size: 13.59px;
    }
    .mail-sender {
        font-size: 19.42px;
        top:  9.59px;
    }
    
    .mail-text {
        top: -45.647px;
        font-size: 13.0285px;
    }
    
    .mail-time {
        font-size: 12.549px;
        top: 9.59px;
    }
    
    
    .mail {
        height: 90.925px;
        width: 100%;
    }
    
    .mail-subject {
        top: 76.72px;
        left: 19.18px;
        font-size: 19.262px;
    }
    
    .mail-date {
        top: 144.67px;
        left: 19.18px;
        font-size: 13.5491px;
    }
    
    .mail-spacing {
        top: 168.645px;
    }
    
    .mail-content {
        top: 180.907px;
        left: 19.18px;
        font-size: 17.467px;
    }
    
    .opened-mail-footer-item {
        font-size: 30.262px;
    }
    
    .opened-mail-footer {
        height: 36px;
    }
}