.music-app {
    display: none;
    height: 110%;
    width: 100%;
    background: #fff;
    color: #000;
    margin-top: -12px;
}

.player {
    display: none;
} 

.music-app-header {
    position: absolute;
    width: 100%;
    height: 70px;
    text-indent: 18.221px;
    line-height: 120px;
    font-weight: 600;
    color: black;
    font-family: 'ios';
    font-size: 24px;
}

#searchname {
    display: block;
    position: absolute;
    background: none;
    border: none;
    margin: 0 auto;
    height: 25px;
    font-family: 'ios';
    outline: none;
    text-indent: 23px;
    width: 90%;
    margin-left: 12p
}

.search-music {
    position: absolute;
    align-items: center;
    top: 87px;
    right: 38px;
    background: transparent;
    border: 1px solid transparent;
}

.search-music img {
    position: absolute;
    height: 24px;
} 

.search-music-input {
    display: flex;
    position: absolute;
    width: 88%;
    align-items: center;
    top: 90px;
    right: 20px;
    height: 30px;
    border-radius: 9.27px;
    background: var(--qs-input-background);
}


.result-show {
    position: absolute;
    top: 125px;
    height: 88%;
    width: 97%;
    background-color: white;
    overflow-y: auto;
    overflow-x: hidden;
} 


.song {
  position: relative;
  margin-left: 15px;
  width: 276px;
  height: 130px;
  border-radius: 10px;
  background-color: #efefef;
  border-radius: 20px;
  box-shadow: 0 0 10px 0 #08080840;
}

.song h2 {
    position: relative;
    margin-left: 75px;
    top: 0px;
    font-size: 14px;
    font-family: 'ios';
    width: 170px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.song h3 {
    position: relative;
    margin-left: 75px;
    top: 14px;
    font-weight: 600;
    font-size: 18px;
    font-family: 'ios';
    width: 170px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.song img {
    position: absolute;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    box-shadow: 0 0 .5vh 0 rgba(0, 0, 0, 0.05);
    margin-left: 8px;
    top: 8px;
    object-fit: cover;
}

.play {
  height: 30px;
  width: 270px;
  margin-top: 13px;
  margin-left: 5px;
}