@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');


.phone-app {
    display: none;
    height: 130%;
    width: 100%;
    background: white;
    overflow: hidden;
}

.phone-app-header {
    position: relative;
    font-family: 'ios';
    font-size: 3.2vh;
    top: 8vh;
    height: 20vh;
    text-align: center;
}

#total-contacts {
    position: relative;
    font-size: 1.1vh;
    font-family: 'ios';
    top: -3vh;
    color: rgba(0, 0, 0, 0.75);
}

.phone-app-footer {
    z-index: 101;
    position: absolute !important;
    bottom: -3em;
    left: 5%;
}

.phone-app-footer-button {
    /*position: relative;*/
    /*height: 100%;*/
    /* width: 33.33%; */
    /*width: 25%;*/
    text-align: center;
    line-height: 3em;
    float: left;
    font-family: 'ios';
    font-size: 1.1vh;
    /*bottom: 1vh;*/
    color: rgb(160, 160, 160);
    border-bottom: .4vh solid #686de000;
    transition: .1s;
}


.phone-app-footer-button img{
    margin-bottom: -1em;
}

.phone-app-footer-button p{
    text-align: center;
    font-size: 10px;
}

.phone-contacts {
    display: block;
    position: absolute;
    height: 110%;
    width: 100%;
}

.phone-keypad-header {
    padding-top: 6vh;
    padding-left: 3vh;
    font-family: 'Samsung Sans Regular';
    font-size: 1.8vh;
}

#phone-keypad-input {
    right: 0;
    width: -webkit-fill-available;
    border: none;
    background: none;
    outline: none;
    font-family: 'ios';
    line-height: 37.4009px;
    text-align: center;
    font-size: 35.9625px;
    overflow: hidden;
    margin-top: 2.8em !important;
    min-height: 23.975px;
    display: inline-block;
}

#phone-keypad-input:before{
    content:"";
}

.phone-keypad {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background: white;
}

.phone-recent {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background: white;
}

.phone-recent-header {
    padding-top: 45.36px;
    font-family: 'ios';
    font-size: 17.262px;
    text-align: center;
}
.phone-recent-calls::-webkit-scrollbar {
    display: none;
}
.phone-recent-calls {
    position: absolute;
    width: 100%;
    height: 497px;
    background-color: rgb(214 214 214 / 79%);
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 80.13px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.phone-recent-call {
    position: relative;
    height: 6.25vh;
    width: 100%;
    background-color: rgb(240, 240, 240);
    border-bottom: .2vh solid rgba(51, 51, 51, 0.25);
}
.phone-recent-call:hover {
    background-color: rgb(250, 250, 250);
    border-bottom: .2vh solid rgba(51, 51, 51, 0.35);
}
.phone-recent-call-image {
    position: absolute;
    width: 4vh;
    height: 4vh;
    top: 1.2vh;
    left: 1vh;
    text-align: center;
    line-height: 4.2vh;
    font-size: 1.6vh;
    color: white;
    border-radius: 50%;
    font-family: 'Samsung Sans Bold';
    background: #4e54c8;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.phone-recent-call-name {
    position: absolute;
    top: 1.1vh;
    left: 6vh;
    font-family: 'Samsung Sans Regular';
}
.phone-recent-call-type {
    position: absolute;
    bottom: 1.1vh;
    left: 6vh;
    font-size: 1.2vh;
    color: rgba(54, 54, 54, 0.808);
}
.phone-recent-call-time {
    position: absolute;
    bottom: 1.1vh;
    right: 1.75vh;
    font-size: 1.2vh;
    font-family: 'Samsung Sans Regular';
    color: rgba(54, 54, 54, 0.808);
}


.phone-keypad-key-call {
    width: 80%;
    position: relative;
    font-size: 19.18px;
    text-align: center;
    background-color: #4ed964;
    color: white;
    border-radius: 50%;
    transition: all 0.1s ease 0s;
    margin-bottom: 1em;
}


.phone-keypad-key-call:after{
    content: "";
    display:block;
    padding-bottom:100%;
}


.phone-keypad-key-call:hover {
    background-color: #1e8046;
}

.phone-keypad-keys{
    top: 55px !important;
    margin-left: 3px !important;
}

.innerKey i{
    color: white;
}


.phone-keypad-key .row .col-sm-4{
    margin: auto;
}

.phone-keypad-key {
    position:relative;
    width:80%;
    background: rgb(229,229,229);
    border-bottom: 2px solid rgba(0, 0, 0, 0);
    transition: .1s;
    border-radius: 50%;
    margin-bottom: 1em;
}

.phone-keypad-key:after{
    content: "";
    display:block;
    padding-bottom:100%;
}


.phone-keypad-key:hover {
    color: #6e6e6e;
    background:rgb(179 179 179 / 18%) ;
}


.innerKey{
    position: absolute;
    margin: 0;
    top: 50%;
    width:100%;
    font-family: 'ios';
    font-weight: 400;
    color: black;
    transform: translate(0, -50%);
}

.innerKey p {
    font-size: 1.1vw;
}

.keycustom{
    margin: 0px -50% 0px 0px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -45%);
}

.keycustom1{
    margin: 0px -50% 0px 0px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -30%);
}

.keycustom2 {
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -70%);
}






.keyspan {
    letter-spacing: 1px;
    font-size: 10px;
    font-weight: 800;
    margin-top:-5em;
    z-index: 100;
    bottom:6%;
    position:absolute;
    width:100%;
    text-align: center;
    margin-left:-50%;
}

.phone-contacts-header {
    position: absolute;
    top: 0;
    height: 4vh;
    width: 100%;
}

.phone-contacts-header > i {
    float: right;
    line-height: 4vh;
    font-size: 1.8vh;
    padding-right: 2vh;
    margin-left: 0.2vh;
    transition: .1s;
    color: #000000;
    z-index: 150;
}

.phone-contacts-header > i:hover {
    color: #686de0;
}

/* #phone-search-icon {
    position: relative;
}

#phone-plus-icon {
    position: relative;
} */

#contact-search {
    display: none;
    position: absolute;
    background: none;
    border: none;
    background: rgb(226, 226, 226);
    top: .7vh;
    width: 17vh;
    margin: 0 auto;
    left: 0;
    right: 0;
    opacity: 0.0;
    height: 2.5vh;
    border-radius: 1vh;
    box-shadow: 0 0 .2vh 0 rgba(0, 0, 0, 0.281);
    font-family: 'Samsung Sans Regular';
    outline: none;
    text-indent: 1vh;
    z-index: 100;
}

#contact-search::placeholder{
    font-family: 'Samsung Sans Regular';
}

.phone-contact-list::-webkit-scrollbar {
    width: .4vh;
    color: transparent;
}

.phone-contact-list::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.phone-contact-list::-webkit-scrollbar-track {
    background-color: transparent;
}

.phone-contact-list {
    position: absolute;
    height: 92%;
    top: 4.5vh;
    width: 95%;
    margin: 0 auto;
    left: 5px;
    right: 0;
    overflow-y: scroll;
    overflow-x: hidden;
}

.phone-contact {
    position: relative;
    width: 105%;
    left: -0.2vh;
    height: 4.5vh;
    margin-top: .1vh;
    background-color: rgb(247, 247, 247);
    border: .1vh solid rgb(206, 206, 206);
    /* border-radius: 2vh; */
}

.phone-contact-firstletter {
    position: absolute;
    /* background-color: #eb4d4b; */
    height: 3vh;
    width: 3vh;
    margin: .5vh;
    margin-left: .6vh;
    text-align: center;
    line-height: 3vh;
    border-radius: 25%;
    font-family: 'Samsung Sans Bold';
    color: white;
}

.phone-contact-name {
    position: absolute;
    left: 5vh;
    line-height: 4.5vh;
    font-family: 'Samsung Sans Regular';
    font-size: 1.4vh;
}

.phone-contact-actions {
    position: absolute;
    right: 0;
    top: .3vh;
    right: 2vh;
    font-size: 2.2vh;
    transition: .1s;
}

.phone-contact-actions:hover {
    color: #e74c3c;
}

.phone-contact-action-buttons {
    display: none;
    position: absolute;
    bottom: 1.2vh;
    height: 5vh;
    width: 95%;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.phone-contact-action-buttons>i {
    position: relative;
    float: left;
    margin-left: 3vh;
    left: -.2vh;
    top: 1vh;
    font-size: 2.3vh;
    color: rgb(44, 44, 44);
    transition: .1s;
}

.phone-contact-action-buttons>i:hover {
    color: #eb4d4b;
}

.phone-add-contact {
    display: none;
    position: absolute;
    height: 110%;
    width: 100%;
    top: -100%;
    background: white;
    z-index: 102;
}

.phone-add-contact-header {
    padding-top: 6vh;
    padding-left: 3vh;
    font-family: 'ios';
    font-size: 2vh;
}

.phone-add-contact-name {
    position: absolute;
    top: 12vh;
    left: 6vh;
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.555);
    font-family: 'Samsung Sans Regular';
    height: 3.5vh;
    width: 20vh;
    text-indent: .4vh;
    border-radius: .5vh .5vh 0 0;
    transition: .1s;
    font-size: 1.5vh;
}

#phone-add-contact-name-icon {
    position: absolute;
    top: 13.1vh;
    left: 2.1vh;
    font-size: 2.4vh;
}

.phone-add-contact-name:focus {
    border-bottom: 2px solid #30336b;
}

.phone-add-contact-name:valid {
    border-bottom: 2px solid #6ab04c;
}

.phone-add-contact-number {
    position: absolute;
    top: 19vh;
    left: 6vh;
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.555);
    font-family: 'Samsung Sans Regular';
    height: 3.5vh;
    width: 20vh;
    text-indent: .4vh;
    border-radius: .5vh .5vh 0 0;
    transition: .1s;
    font-size: 1.5vh;
}

.phone-add-contact-number::-webkit-inner-spin-button {
    display: none;
}

.phone-add-contact-number:focus {
    border-bottom: 2px solid #30336b;
}

.phone-add-contact-number:valid {
    border-bottom: 2px solid #6ab04c;
}

.phone-add-contact-iban {
    position: absolute;
    top: 26vh;
    left: 6vh;
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.555);
    font-family: 'Samsung Sans Regular';
    height: 3.5vh;
    width: 20vh;
    text-indent: .4vh;
    border-radius: .5vh .5vh 0 0;
    transition: .1s;
    font-size: 1.5vh;
}

.phone-add-contact-iban::-webkit-inner-spin-button {
    display: none;
}

.phone-add-contact-iban:focus {
    border-bottom: 2px solid #30336b;
}

.phone-add-contact-iban:valid {
    border-bottom: 2px solid #6ab04c;
}

#phone-add-contact-number-icon {
    position: absolute;
    top: 20.1vh;
    left: 2.1vh;
    font-size: 2.4vh;
}

#phone-add-contact-iban-icon {
    position: absolute;
    top: 27.1vh;
    left: 2.1vh;
    font-size: 2.4vh;
}

.phone-add-contact-buttons {
    position: absolute;
    bottom: 10px;
    height: 5vh;
    width: 100%;
}

.phone-add-contact-button {
    position: relative;
    float: left;
    width: 50%;
    height: 5vh;
    text-align: center;
    line-height: 4.3vh;
    font-family: 'Samsung Sans Bold';
    border-top: 2px solid #30336b00;
    transition: .1s;
    font-size: 1.4vh;
}

.phone-add-contact-button:hover {
    border-top: 2px solid #eb4d4b;
}

/* EDIT CONTACT YEEY */

.phone-edit-contact {
    display: none;
    position: absolute;
    height: 110%;
    width: 100%;
    top: -100%;
    background: white;
    z-index: 102;
}


.phone-edit-contact-header {
    padding-top: 6vh;
    padding-left: 3vh;
    font-family: 'ios';
    font-size: 2vh;
}

.phone-edit-contact-name {
    position: absolute;
    top: 12vh;
    left: 6vh;
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.555);
    font-family: 'Samsung Sans Regular';
    height: 3.5vh;
    width: 20vh;
    text-indent: .4vh;
    border-radius: .5vh .5vh 0 0;
    transition: .1s;
    font-size: 1.5vh;
}

#phone-edit-contact-name-icon {
    position: absolute;
    top: 13.1vh;
    left: 2.1vh;
    font-size: 2.4vh;
}

.phone-edit-contact-name:focus {
    border-bottom: 2px solid #30336b;
}

.phone-edit-contact-name:valid {
    border-bottom: 2px solid #6ab04c;
}

.phone-edit-contact-number {
    position: absolute;
    top: 19vh;
    left: 6vh;
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.555);
    font-family: 'Samsung Sans Regular';
    height: 3.5vh;
    width: 20vh;
    text-indent: .4vh;
    border-radius: .5vh .5vh 0 0;
    transition: .1s;
    font-size: 1.5vh;
}

.phone-edit-contact-number::-webkit-inner-spin-button {
    display: none;
}

.phone-edit-contact-number:focus {
    border-bottom: 2px solid #30336b;
}

.phone-edit-contact-number:valid {
    border-bottom: 2px solid #6ab04c;
}

.phone-edit-contact-iban {
    position: absolute;
    top: 26vh;
    left: 6vh;
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.555);
    font-family: 'Samsung Sans Regular';
    height: 3.5vh;
    width: 20vh;
    text-indent: .4vh;
    border-radius: .5vh .5vh 0 0;
    transition: .1s;
    font-size: 1.5vh;
}

.phone-edit-contact-iban::-webkit-inner-spin-button {
    display: none;
}

.phone-edit-contact-iban:focus {
    border-bottom: 2px solid #30336b;
}

.phone-edit-contact-iban:valid {
    border-bottom: 2px solid #6ab04c;
}

#phone-edit-contact-number-icon {
    position: absolute;
    top: 20.1vh;
    left: 2.1vh;
    font-size: 2.4vh;
}

#phone-edit-contact-iban-icon {
    position: absolute;
    top: 27.1vh;
    left: 2.1vh;
    font-size: 2.4vh;
}

.phone-edit-contact-buttons {
    position: absolute;
    bottom: 10px;
    height: 5vh;
    width: 100%;
}

.phone-edit-contact-button {
    position: relative;
    float: left;
    width: 33.33%;
    height: 5vh;
    text-align: center;
    line-height: 4.3vh;
    font-family: 'Samsung Sans Bold';
    border-top: 2px solid #30336b00;
    transition: .1s;
    font-size: 1.4vh;
}

.phone-edit-contact-button:hover {
    border-top: 2px solid #eb4d4b;
}

/* Phone Call App */

.phone-call-app {
    display: none;
    height: 110%;
    width: 100%;
    background: url("https://66.media.tumblr.com/f08dc891c2781017003b5b93278c546f/tumblr_pkuue0TSKb1uzwgsuo1_400.gif");
    background-size: 100% 100%;
}

.phone-call-incoming {
    display: none;
    height: 100%;
    width: 100%;
}
.phone-call-incoming-title {
    position: relative;
    text-align: center;
    top: 120.28px;
    right: 28px;
    font-family: 'ios';
    color: rgba(255, 255, 255, 0.568);
    font-size: 11px;
    text-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
}
.phone-call-incoming-caller {
    position: relative;
    text-align: center;
    top: 78px;
    right: 13px;
    font-family: 'ios';
    color: white;
    font-size: 18px;
    text-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
}
.phone-call-incoming-picture {
    position: absolute;
    margin: 0 auto;
    width: 42px;
    height: 42px;
    left: 40px;
    top: 98px;
}
#incoming-answer {
    position: absolute;
    bottom: 16.8px;
    right: 33.6px;
    transform: rotate(90deg);
    color: white;
    background-color: #2ecc70e5;
    padding: 1.8vh;
    font-size: 2.2vh;
    border-radius: 50%;
    /* animation: pulse 2s infinite; */
    
}
#incoming-answer:hover {
    color: white;
    background-color: #22af5d;
    transition: .5s;
}
#incoming-deny {
    position: absolute;
    bottom: 2vh;
    left: 4vh;
    transform: rotate(-135deg);
    color: white;
    background-color: #e74d3ce0;
    padding: 1.8vh;
    font-size: 2.2vh;
    border-radius: 50%;
    transition: .1s;
    /* animation: pulse 2s infinite; */
}
#incoming-deny:hover {
    color: white;
    background-color: #bd3f31e0;
    transition: .5s;
}

/* Outgoing */

.phone-call-outgoing {
    display: none;
    height: 100%;
    width: 100%;
}
.phone-call-outgoing-title {
    position: relative;
    text-align: center;
    top: 120px;
    right: 23px;
    font-family: 'ios';
    color: rgba(255, 255, 255, 0.568);
    font-size: 1.1vh;
    text-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
}
.phone-call-outgoing-caller {
    position: relative;
    text-align: center;
    top: 80.68px;
    right: 25px;
    font-family: 'ios';
    color: white;
    font-size: 16.12px;
    text-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
}
.phone-call-outgoing-picture {
    position: absolute;
    margin: 0 auto;
    width: 5vh;
    height: 5vh;
    left: 4vh;
    top: 9vh;
}
#outgoing-cancel {
    position: absolute;
    bottom: 2vh;
    margin: 0 auto;
    left: 40.8%;
    transform: rotate(-135deg);
    color: white;
    background-color: #e74d3ce0;
    padding: 1.8vh;
    font-size: 2.5vh;
    border-radius: 50%;
    transition: background-color .1s ease-in-out;
     /* animation: pulse 2s infinite; */
}
#outgoing-cancel:hover {
    color: white;
    background-color: #bd3f31e0;
    transition: .5s;
}
@-webkit-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8);
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
  }
  @keyframes pulse {
    0% {
      -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

/* Ongoing */

.phone-call-ongoing {
    display: none;
    height: 100%;
    width: 100%;
}
.phone-call-ongoing-title {
    position: relative;
    text-align: center;
    top: 98px;
    right: 34.4px;
    font-family: 'ios';
    color: white;
    font-size: 1.1vh;
    text-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
}
.phone-call-ongoing-caller {
    position: relative;
    text-align: center;
    top: 67px;
    right: 20.4px;
    font-family: 'ios';
    color: white;
    font-size: 1.7vh;
    text-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
}
.phone-call-ongoing-picture {
    position: absolute;
    margin: 0 auto;
    width: 42px;
    height: 42px;
    left: 56px;
    top: 120px;
}
.phone-call-ongoing-time {
    position: relative;
    text-align: center;
    top: 469.6px;
    font-family: 'ios';
    color: white;
    right: 6px;
    font-size: 13.08px;
    text-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
}
#ongoing-cancel {
    position: absolute;
    bottom: 2vh;
    margin: 0 auto;
    left: 40.8%;
    transform: rotate(-135deg);
    color: white;
    background-color: #e74d3ce0;
    padding: 1.8vh;
    font-size: 2.5vh;
    border-radius: 50%;
    transition: background-color .1s ease-in-out;
     /* animation: pulse 2s infinite; */
}
#ongoing-cancel:hover {
    color: white;
    background-color: #bd3f31e0;
    transition: .5s;
}

.phone-suggestedcontacts {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background: white;
}

.phone-suggestedcontacts-header {
    position: absolute;
    width: 100%;
    height: 76.72px;
    top: 76.72px;
    text-align: center;
    font-family: 'ios';
    font-size: 15.3441px;
    line-height: 60.95px;
    color: black;
}

.phone-suggestedcontacts-header p {
    font-size: 1.1vh;
}

.c {
	margin-left:  -140.65px;
    font-size: 13px!important;
    margin-top: -50.55px;
}

.b {
	
	margin-top: -48px;
    margin-left: 200px;
}

.suggested-contacts {
    position: absolute;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
	top: 85.925px;
    background: #efefef;
    border-radius: 0;
    height: 492px;
    box-shadow: none;
}

.suggested-contacts::-webkit-scrollbar {
    display: none;
}

.suggested-contact {
    position: relative;
    height: 57.54px;
    width: 100%;
    background-color: rgb(235, 235, 235);
    /* background-color: rgb(44, 44, 44); */
    transition: .05s ease-in-out;
}

.suggested-contact:hover {
    background-color: rgb(221, 221, 221);
}

.suggested-contact > i {
    position: absolute;
    top: 16.303px;
    left: 14.385px;
    font-size: 23.975px;
    color: #333;
}

.suggested-name {
    position: absolute;
    left: 5vh;
    top: 2.1vh;
    font-family: 'Samsung Sans Regular';
    color: black;
    font-size: 1.3vh;
}

.suggested-number {
    font-family: 'Samsung Sans Regular';
    color: rgb(31, 31, 31);
    font-size: 1.2vh;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Opera and Firefox */
}

#phone-app-contacts-plus {
    position: absolute;
    right: 15px;
    top: 45px;
    width: 25px;
    height: 25px;
    filter: invert(44%) sepia(56%) saturate(6757%) hue-rotate(196deg) brightness(105%) contrast(103%);
    cursor: pointer;
    z-index: 99;
}

#phone-app-contacts-head {
    position: absolute;
    width: 100%;
    display: flex;
    top: 50px;
    left: 20px;
    flex-direction: column;
    font-family: 'ios';
}

#phone-app-contacts-head h1 {
    font-size: 25px;
    font-family: 'ios';
    font-weight: 800;
}

#phone-app-contacts-searchContainer {
    position: relative;
    width: 87%;
    left: 0;
    height: 30px;
    background-color: #f1f1f1;
    border-radius: 1vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    align-content: center;
}

#phone-app-contacts-searchIcon {
    margin-left: 10px;
    width: 15px;
    height: 15px;
}

#phone-app-contacts-body {
    position: absolute;
    top: 164px;
    width: 100%;
    height: 62%;
    overflow-y: auto;
}

#phone-app-contacts-body::-webkit-scrollbar {
    display: none !important;
}

.phone-app-contacts-body-alphabetic-head {
    position: relative;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E5E5E5;
}

.phone-app-contacts-body-alphabetic-head a {
    margin-left: 15px;
    font-size: 15px;
    font-family: 'ios';
    color: rgba(0, 0, 0, 0.45);
}

.phone-app-contacts-body-alphabetic-head a:hover {
    text-decoration: none;
    color: black
}

.phone-app-contacts-body-alphabetiC-body {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 7%;
    border-bottom: 1px solid #E5E5E5;
    cursor: pointer;
}

.phone-app-contacts-body-contact {
    margin-left: 15px;
    font-size: 13px;
    font-family: 'ios';
    font-weight: 600;
    color: black
}

.phone-app-contacts-body-contact:hover {
    text-decoration: none;
    color: #1d1d1d
}

.customLine {
    position: relative;
    width: 100%;
    right: 3.5%;
    margin-top: 15px;
    border-bottom: 1px solid #e7e7e7;
}

#phone-app-newcontact {
    position: absolute;
    width: 100%;
    height: 110%;
    z-index: 999999;
    background-color: #fff;
    left: -435.65px;
}

textarea {
    background: none;
    border: none;
    outline: none;
}

.phone-app-cancel {
    position: absolute;
    left: 18px;
    top: 6.4%;
    color: #3291fe;
    cursor: pointer;
}

.phone-app-done {
    position: absolute;
    right: 5%;
    top: 6.3%;
    cursor: pointer;
    color: #9b9b9b;
}

#phone-app-contacts-searchArea {
    margin-left: 8px;
    margin-top: 6px;
    height: 100%;
    background: none;
    width: 100%;
    border: none;
    outline: none;
}

#phone-app-newcontact-image,
#phone-app-viewContact-image {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 1px solid #dbdbdb;
    background-size: cover;
    object-fit: cover;
}

#phone-app-newcontact-imageContainer,
#phone-app-viewContact-imageContainer {
    position: absolute;
    top: 12%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
    color: #3291fe;
}

#phone-app-newcontact-body {
    position: absolute;
    top: 32%;
    width: 100%;
}

.phone-app-newcontact-bodyContainer {
    position: relative;
    width: 100%;
    left: 4.631px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    background-color: #f4f4f4;
}

.phone-app-newcontact-bodyContainerName {
    position: relative;
    top: 10p;
    left: 10;
    width: 100%;
    height: 100%;
}

#phone-app-newcontact-ringtoneContainer {
    position: absolute;
    width: 100%;
    height: 23%;
    top: 230.16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #F5F8F9;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
}

#phone-app-newcontact-right {
    position: absolute;
    float: right;
    right: 5;
    transition: all .4s;
}

#ringtones {
    position: absolute;
    top: 5vh;
    width: 100%;
}

.ringtoneContainer {
    position: relative;
    width: 100%;
    height: 4vh;
    bottom: 2.7px;
    display: flex;
    align-items: center;
    background-color: #F5F8F9;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.ringtoneContainer:hover {
    color: #3291fe;
}

#phone-app-viewContact {
    position: absolute;
    width: 100%;
    height: 110%;
    left: -435.65px;
    background-color: #F2F1F7;
    z-index: 999999;
}

#back_icon {
    filter: invert(44%) sepia(56%) saturate(6757%) hue-rotate(196deg) brightness(105%) contrast(103%);
}

#phone-app-viewContact *a {
    text-decoration: none;
}

#back-container {
    position: absolute;
    display: flex;
    align-items: center;
    cursor: pointer;
    top: 6%;
    left: 2.3%;
    z-index: 99999;
    color: black;
}

#phone-app-viewContactActions {
    position: absolute;
    top: 220px;
    left: 5px;
    display: flex;
    width: 96%;
    height: 95.9px;
    flex-direction: row;
    padding: 0 5px;
}

.phone-app-viewContactActionsFastIcons {
    width: 20px;
    height: 20px;
    margin-bottom: 3px;
    filter: invert(60%) sepia(62%) saturate(5246%) hue-rotate(194deg) brightness(101%) contrast(99%);
}

.phone-app-viewContactActionsFast {
    display: flex;
    width: 100px;
    height: 65px;
    flex-direction: column;
    background-color: #fff;
    text-align: center;
    justify-content: center;
    margin: 0 5px;
    align-items: center;
    /* margin-right: 10; */
    color: #3291fe;
    border-radius: 8px;
    cursor: pointer;
}

.phone-app-viewContactActionsFast a,
#phone-app-numberInformation a,
#phone-app-noteInformation a {
    text-decoration: none;
    font-size: 12px;
}

.phone-app-viewContactActionsFast a {
    margin-top: 8px;
}

#phone-app-numberInformation {
    position: absolute;
    top: 45%;
    width: 91%;
    height: 8%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: auto;
    left: 12px;
    border-radius: 8px;
}

#phone-app-noteInformation {
    position: absolute;
    top: 375px;
    width: 91%;
    height: 15%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: auto;
    left: 12px;
    border-radius: 8px;
}

#phone-app-fastActions-container {
    position: relative;
    top: 495px;
    width: 91%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    left: 12px;
    border-radius: 8px;
    color: #3291fe;
}

#phone-app-fastActions-container a {
    position: relative;
    left: 5px;
}

.phone-app-fastActions {
    position: relative;
    width: 100%;
    height: 3.5vh;
    margin-top: 3px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.phone-app-fastActions:not(:last-child)::after {
    position: absolute;
    content: '';
    width: 95%;
    margin-top: 30px;
    height: 1;
    left: 10;
    padding: 0 0px 0 0;
    background-color: rgba(100, 100, 100, 0.3);
}

.phone-app-fastActions a {
    font-size: 17px;
    margin-left: 10px;
} 

@media only screen and (min-height: 1081px) {
    .suggested-contacts {
        top: 105.925px;
        height: 662px;
    }
    
    .b {
        
        margin-top: -36.417px;
        margin-left: 255.21px;
    }
    
    .phone-suggestedcontacts-header {
        top: 86.72px;
    }
    
    .phone-suggestedcontacts-header p {
        font-size: 15px;
    
    }
    
    .c {
        margin-left: -190px;
        font-size: 18px!important;
        margin-top: -54.55px;
        
    }
    
    .phone-keypad-keys{
        top: 50px !important;
        margin-left: 8px !important;
    }
    
    #phone-keypad-input {
        line-height: 97.4009px;
    }
    
    .phone-recent-calls {
        height: 662px;
        top: 105.925px;
    }
    
    .phone-recent-header {
        padding-top: 55px;
        font-family: 'ios';
        font-size: 23.262px;
        text-align: center;
    }
    
    #phone-app-contacts-plus {
        position: absolute;
        right: 15px;
        top: 53px;
        z-index: 99;
    }
    
    .phone-app-footer {
        z-index: 101;
        position: absolute !important;
        bottom: -4em;
        left: 5%;
    }
    
    #phone-app-viewContactActions {
        position: absolute;
        top: 270px;
        left: 5px;
        display: flex;
        width: 96%;
        height: 95.9px;
        flex-direction: row;
        padding: 0 5px;
    }
    
    #phone-app-numberInformation {
        top: 365px;
        left: 17px;
    }
    
    #phone-app-noteInformation {
        top: 465px;
        left: 17px;
    }
    
    #phone-app-fastActions-container {
        top: 630px;
        left: 17px;
    }

    .phone-call-ongoing-title {
    top: 155px;
    right: 20.4px;
}

.phone-call-ongoing-caller {
    top: 100px;
    right: 30px;
}

.phone-call-ongoing-time {
    top: 580px;
    font-size: 20px;
    left: 7px;
}

.phone-call-incoming-title {
    top: 130.28px;
    right: 46px;
}

.phone-call-incoming-caller {
    top: 83px;
    right: 28px;
    font-size: 20px;
}

.phone-call-incoming-picture {
    left: 60px;
}

.phone-call-outgoing-title {
    top: 150px;
    right: 36px;
}

.phone-call-outgoing-caller {
    top: 100px;
    right: 38px;
    font-size: 20px;
}

.phone-call-outgoing-picture {
    left: 60px;
}

}