@import 'https://fonts.googleapis.com/css?family=Titillium+Web:400,700';


.table {
    display: table;
    height: 100%;
    width: 100%;
    position: relative;
}

.cell {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    width: 100%;
    text-align: center;
}

/*------
# Pincode
----*/
#pincode {
    position: absolute;
    overflow: hidden;
    height: 100%;
    width: 100%;
    z-index: 10;
    color: #fff;
    text-align: center;
    background-image: url("https://images.pexels.com/photos/2486168/pexels-photo-2486168.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    background-size: cover;
    background-position: -2.493px 4.155px;
    background-repeat: no-repeat;
}

#numbers {
    max-width: 300px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    display: block;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    transition: all 1s ease-out;
    opacity: 1;
}

#numbers.hide {
    opacity: 0.3;
}

#pincode button {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.35);
    border: 0;
    color: #fff;
    font-size: 25px;
    line-height: 50px;
    border-radius: 100%;
    opacity: 1;
    outline: 0;
    border: 1px solid #33444e;
}

#pincode button:active {
    background-color: rgba(0, 0, 0, 0.6);
    outline: 0;
}

#fields {
    max-width: 200px;
    padding: 0 20px;
    margin: 50px auto;
    bottom: 30px;
    position: relative;
    display: block;
}

#fields .numberfield {
    text-align: center;
}

#fields .numberfield span {
    height: 10px;
    width: 10px;
    border: 2px solid #fff;
    background-color: transparent;
    border-radius: 100%;
    position: relative;
    display: inline-block;
    text-align: center;
}

#fields .numberfield.active span {
    background-color: #fff;
}

#fields .numberfield.right span {
    background-color: #33444e;
    border-color: #33444e;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}

/*------
# Toast Grid
----*/
.grid {
    list-style: none;
    margin-left: -20px;
}

.grid__col--1-of-3,
.grid__col--2-of-6,
.grid__col--4-of-12 {
    width: 33.33333%;
}

.grid__col--1-of-4,
.grid__col--2-of-8,
.grid__col--3-of-12 {
    width: 25%;
}

.grid__col {
    box-sizing: border-box;
    display: inline-block;
    margin-right: -0.25em;
    min-height: 1px;
    padding-left: 20px;
    vertical-align: top;
}

.grid__col--centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grid__col--d-first {
    float: left;
}

.grid__col--d-last {
    float: right;
}

.grid--no-gutter {
    margin-left: 0;
    width: 100%;
}

.grid--no-gutter .grid__col {
    padding-left: 0;
}

.grid--no-gutter .grid__col--span-all {
    margin-left: 0;
    width: 100%;
}

.grid__col--ab {
    vertical-align: bottom;
}

.grid__col--am {
    vertical-align: middle;
}

.miss {
    -webkit-animation: miss 0.8s ease-out 1;
    animation: miss 0.8s ease-out 1;
}

@-webkit-keyframes miss {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    10% {
        -webkit-transform: translate(-25px, 0);
        transform: translate(-25px, 0);
    }

    20% {
        -webkit-transform: translate(25px, 0);
        transform: translate(25px, 0);
    }

    30% {
        -webkit-transform: translate(-20px, 0);
        transform: translate(-20px, 0);
    }

    40% {
        -webkit-transform: translate(20px, 0);
        transform: translate(20px, 0);
    }

    50% {
        -webkit-transform: translate(-10px, 0);
        transform: translate(-10px, 0);
    }

    60% {
        -webkit-transform: translate(10px, 0);
        transform: translate(10px, 0);
    }

    70% {
        -webkit-transform: translate(-5px, 0);
        transform: translate(-5px, 0);
    }

    80% {
        -webkit-transform: translate(5px, 0);
        transform: translate(5px, 0);
    }

    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@keyframes miss {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    10% {
        -webkit-transform: translate(-25px, 0);
        transform: translate(-25px, 0);
    }

    20% {
        -webkit-transform: translate(25px, 0);
        transform: translate(25px, 0);
    }

    30% {
        -webkit-transform: translate(-20px, 0);
        transform: translate(-20px, 0);
    }

    40% {
        -webkit-transform: translate(20px, 0);
        transform: translate(20px, 0);
    }

    50% {
        -webkit-transform: translate(-10px, 0);
        transform: translate(-10px, 0);
    }

    60% {
        -webkit-transform: translate(10px, 0);
        transform: translate(10px, 0);
    }

    70% {
        -webkit-transform: translate(-5px, 0);
        transform: translate(-5px, 0);
    }

    80% {
        -webkit-transform: translate(5px, 0);
        transform: translate(5px, 0);
    }

    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
} 