@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

.racing-app {
    display: none;
    height: 108%;
    width: 100%;
    background-color: rgb(31, 31, 31);
    overflow: hidden;
}

.racing-overview {
    position: absolute;
    height: 100%;
    width: 100%;
}

.racing-app-header {
    position: absolute;
    width: 100%;
    height: 95.9px;
    background-color: rgba(43, 42, 42, 0);
    text-indent: 18.221px;
    line-height: 134.26px;
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    font-size: 17.262px;
    text-shadow: 9.59px .9.59px 0px #000000;
}

.racing-races {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    width: 85%;
    height: 475px;
    top: 95.9px;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius: 4.795px;
    overflow-x: hidden;
}

.racing-buttons {
    position: absolute;
    top: 580px;
    width: 83%;
    height: 42px;
    margin: 0 auto;
    left: 9px;
    right: 0;
}

.racing-button {
    position: relative;
    float: left;
    height: 100%;
    width: 30%;
    background-color: pink;
    margin-left: 1.655%;
    margin-right: 1.655%;
    border-radius: .5vh;
    box-shadow: inset 0 0 .3vh 0 rgba(0, 0, 0, 0.4);
    transition: .1s linear;
    text-align: center;
    color: white;
    line-height: 4.6vh;
    font-size: 1.4vh;
    font-family: 'Poppins', sans-serif;
    text-shadow: .05vh .05vh 0px #000000b2;
}

#setup-race {
    width: 35%;
    background-color: #0097e6;
}

#leaderboards-race {
    width: 20%;
    background-color: #e1b12c;
    font-size: 1.6vh;
}

#create-race {
    width: 35%;
    background-color: #44bd32;
}

#setup-race:hover {
    background-color: #1eaffd;
}

#leaderboards-race:hover {
    background-color: #ffca37;
}

#create-race:hover {
    background-color: #53e43d;
}

.racing-race {
    position: relative;
    width: 100%;
    height: 86.31px;
    background-color: rgb(230, 230, 230);
    transition: .1s linear;
    border-bottom: 1.9px solid #34b121;
    margin-bottom: 4.795px;
    z-index: 100;
    box-shadow: inset 0 0 .3vh 0 rgba(0, 0, 0, 0.4);
}

.racing-race:hover {
    background-color: rgb(209, 209, 209);
}

.race-name {
    position: absolute;
    left: 14.385px;
    top: 9.59px;
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 13.4px;
}

.race-track {
    position: absolute;
    left: 14.385px;
    top: 31.647px;
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 13.42px;
}

.race-infomation {
    position: absolute;
    top: 57.54px;
    height: 19.18px;
    width: 80%;
    left: 12.467px;
}

.race-infomation-tab {
    position: relative;
    float: left;
    font-size: 9.59px;
    font-family: 'ios';
    text-transform: uppercase;
    background-color: rgb(41, 41, 41);
    padding: 2.877px;
    padding-left: 9.59px;
    padding-right: 9.59px;
    border-radius: 19.18px;
    color: rgb(158, 158, 158);
    margin-right: 4.795px;
}

.race-buttons {
    display: none;
    position: absolute;
    bottom: 9.59px;
    width: 50%;
    height: 4vh;
    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: 101;
}

.race-button {
    position: relative;
    height: 100%;
    width: 45%;
    float: left;
    text-align: center;
    margin-left: 2.5%;
    margin-right: 2.5%;
    line-height: 4.2vh;
    background-color: black;
    color: white;
    font-size: 1.7vh;
    border-radius: .5vh;
    box-shadow: inset 0 0 .3vh 0 rgba(0, 0, 0, 0.4);
    pointer-events: all;
    transition: .05s linear;
}

#join-race {
    background-color: #44bd32;
}

#quit-race {
    background-color: #c23616;
}

#join-race:hover {
    background-color: #4dcf39;
}

#quit-race:hover {
    background-color: #e43c17;
}

#start-race {
    background-color: #0590db;
}

#start-race:hover {
    background-color: #16a2ee;
}

.racing-setup {
    /* display: none; */
    display: block;
    position: absolute;
    width: 100%;
    height: 108%;
    background-color: rgb(31, 31, 31);
    z-index: 102;
    left: -450px;
}

.racing-setup-track {
    position: absolute;
    width: 100%;
    height: 47.95px;
    background-color: black;
    top: 115.08px;
}

.racing-setup-tracks {
    position: absolute;
    width: 100%;
    height: 5vh;
}

#racing-setup-trackheader {
    position: absolute;
    left: 16.8px;
    top:79.8px;
    color: white;
    font-family: 'ios';
}

.dropdown {
    position: relative;
    width: 184.8px;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 0 0 2px rgb(204, 204, 204);
    transition: all .5s ease;
    font-size: 14px;
    color: #474747;
    height: 33.6px;
    text-align: left;
    top: 100.8px;
    left: 16.8px;
    background-color: #fff;
    outline: none;
}

.dropdown .select {
    cursor: pointer;
    display: block;
    padding: 10px
}

.dropdown .select > i {
    font-size: 13px;
    color: #888;
    cursor: pointer;
    transition: all .3s ease-in-out;
    float: right;
    line-height: 20px
}

.dropdown:hover {
    box-shadow: 0 0 4px rgb(204, 204, 204)
}

.dropdown:active {
    background-color: #f8f8f8
}

.dropdown.active:hover,
.dropdown.active {
    box-shadow: 0 0 4px rgb(204, 204, 204);
    border-radius: 5px 5px 0 0;
    background-color: #f8f8f8
}

.dropdown.active .select > i {
    transform: rotate(-90deg)
}

.dropdown .dropdown-menu {
    position: absolute;
    background-color: #fff;
    width: 100%;
    left: 0;
    margin-top: 1px;
    box-shadow: 0 1px 2px rgb(204, 204, 204);
    border-radius: 0 1px 5px 5px;
    overflow: hidden;
    display: none;
    max-height: 420px;
    overflow-y: auto;
    z-index: 9;
}

.dropdown .dropdown-menu li {
    padding: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer
}

.dropdown .dropdown-menu {
    padding: 0;
    list-style: none
}

.dropdown .dropdown-menu li:hover {
    background-color: #f2f2f2
}

.dropdown .dropdown-menu li:active {
    background-color: #e2e2e2
}

#racing-setup-lapsheader {
    position: absolute;
    left: 19.18px;
    top: 191.8px;
    color: white;
    font-family: ios';
}

.racing-setup-laps {
    position: absolute;
    width: 210.98px;
    height: 38.36px;
    top: 215.775px;
    left: 19.18px;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: .2vh solid #fff;
    font-family: 'Poppins', sans-serif;
    color: white;
    transition: .1s linear;
}

.racing-setup-laps:focus {
    border-bottom: .2vh solid rgb(255, 137, 40);
}

.racing-setup-laps:valid {
    border-bottom: .2vh solid rgb(55, 199, 27);
}

.racing-setup-laps::-webkit-inner-spin-button {
    display: none;
}

#racing-setup-informationheader {
    position: absolute;
    left: 19.18px;
    top: 292.495px;
    color: white;
    font-family: 'ios';
}

.racing-setup-information-distance {
    position: absolute;
    left: 19.18px;
    top: 316.47px;
    color: white;
    background-color: #273c75;
    padding: 4.795px;
    padding-left: 9.59px;
    padding-right: 9.59px;
    border-radius: 38.36px;
    font-family: 'ios';
    box-shadow: inset 0 0 .3vh 0 rgba(0, 0, 0, 0.4);
}

.racing-setup-information-creator {
    position: absolute;
    left: 19.18px;
    top: 354.83px;
    color: white;
    background-color: #273c75;
    padding: 4.795px;
    padding-left: 9.59px;
    padding-right: 9.59px;
    border-radius: 38.36px;
    font-family: 'ios';
    box-shadow: inset 0 0 .3vh 0 rgba(0, 0, 0, 0.4);
}

.racing-setup-information-wr {
    position: absolute;
    left: 19.18px;
    top: 393.19px;
    color: white;
     background-color: #273c75;
    padding: 4.795px;
    padding-left: 9.59px;
    padding-right: 9.59px;
    border-radius: 38.36px;
    font-family: 'ios';
    box-shadow: inset 0 0 .3vh 0 rgba(0, 0, 0, 0.4);
}

.racing-setup-buttons {
    position: absolute;
    bottom: 57.54px;
    width: 60%;
    height: 52.745px;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.racing-setup-button {
    position: relative;
    float: left;
    width: 45%;
    height: 100%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    text-align: center;
    line-height: 52.745px;
    color: white;
    font-size: 23.016px;
    border-radius: 9.59px;
    box-shadow: inset 0 0 .3vh 0 rgba(0, 0, 0, 0.4);
    transition: .05s linear;
}

#setup-race-accept {
    background-color: #4ece3b;
}

#setup-race-cancel {
    background-color: #d33013;
}

#setup-race-accept:hover {
    background-color: #5ceb46;
}

#setup-race-cancel:hover {
    background-color: #eb3515;
}

/* Create */

#racing-create-tracknameheader {
    position: absolute;
    left: 13.5px;
    top: 11.508px;
    color: rgb(0, 0, 0);
    font-family: 'ios';
}

.racing-create-trackname {
    position: absolute;
    width: 191.8px;
    height: 38.36px;
    top: 24.934px;
    left: 14.385px;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: .2vh solid rgb(0, 0, 0);
    font-family: 'ios';
    color: rgb(0, 0, 0);
    transition: .1s linear;
}

.racing-create-trackname:focus {
    border-bottom: 1.91px solid rgb(255, 137, 40);
}

.racing-create-trackname:valid {
    border-bottom: 1.91px solid rgb(55, 199, 27);
}

.racing-create-trackname::-webkit-inner-spin-button {
    display: none;
}

.racing-create {
    display: none;
    /* display: block; */
    position: absolute;
    width: 100%;
    height: 108%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 4.795px;
    z-index: 102;
    pointer-events: all;
}

.racing-create-block {
    position: absolute;
    width: 80%;
    height: 143.85px;
    background-color: white;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 153.44px;
    border-radius: .8vh;
    box-shadow: inset 0 0 .3vh 0 rgba(0, 0, 0, 0.4);
}

.racing-create-buttons {
    position: absolute;
    bottom: 0;
    width: 70%;
    height: 38.36px;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 15.3px;
}

.racing-create-button {
    position: relative;
    float: left;
    width: 45%;
    height: 100%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    line-height: 38.36px;
    text-align: center;
    font-size: 19.18px;
    border-radius: 4.795px;
    color: white;
    box-shadow: inset 0 0 .3vh 0 rgba(0, 0, 0, 0.4);
    transition: .05s linear;
}

#racing-create-accept {
    background-color: #4ece3b;
}

#racing-create-cancel {
    background-color: #d33013;
}

#racing-create-accept:hover {
    background-color: #5ceb46;
}

#racing-create-cancel:hover {
    background-color: #eb3515;
}

.racing-leaderboard {
    /* display: none; */
    display: block;
    position: absolute;
    width: 100%;
    height: 108%;
    background-color: rgb(31, 31, 31);
    z-index: 102;
    left: -450px;
}

.racing-leaderboards {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    width: 85%;
    height: 335.65px;
    top: 124.67px;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius: .5vh;
    overflow-x: hidden;
}

#racing-leaderboards-header {
    position: absolute;
    right: 22.057px;
    top: 95.9px;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.racing-leaderboard-item {
    position: relative;
    margin-bottom: 1.68px;
    width: 100%;
    height: 58.8px;
    background-color: rgb(230, 230, 230);
    transition: .1s linear;
    border-bottom: .2vh solid #181818;
    margin-bottom: 4.2px;
    z-index: 100;
    box-shadow: inset 0 0 2.52px 0 rgba(0, 0, 0, 0.4);
}

.racing-leaderboard-item:hover {
    background-color: rgb(206, 206, 206);
}

.racing-leaderboard-item-name {
    position: absolute;
    left: 12.6px;
    top: 8.4px;
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 11.76px;
}

.racing-leaderboard-item-info {
    position: absolute;
    left: 12.6px;
    top: 29.4px;
    font-family: 'Poppins', sans-serif;
    color: rgb(32, 32, 32);
    font-size: 10.08px;
}

.racing-leaderboard-details {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 101;
}

.racing-leaderboard-details-block {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 80%;
    height: 60%;
    background-color: white;
    top: 92.4px;
    box-shadow: inset 0 0 .3vh 0 rgba(0, 0, 0, 0.4);
    border-radius: .5vh;
}

.racing-leaderboard-details-block-trackname {
    text-align: center;
    line-height: 50.4px;
    font-family: 'ios';
    font-size: 15.12px;
    color: black;
    width: 100%;
    height: 50.4px;
    border-bottom: .2vh solid rgba(0, 0, 0, 0.527);
}

.racing-leaderboard-details-block-list {
    position: absolute;
    width: 80%;
    height: 65%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 79.8px;
    overflow-y: scroll;
    /* background-color: rgba(77, 2, 2, 0.685); */
}

.racing-leaderboard-details-block-list::-webkit-scrollbar {
    display: none;
}

.racing-leaderboard-details-back {
    position: absolute;
    right: 12.6px;
    top:10.08px;
    font-size: 14.28px;
    color: black;
    transition: .05s linear;
}

.racing-leaderboard-details-back:hover {
    color: rgb(206, 30, 30);
}

.row_racing {
	position: relative;
	display: block;
	width: 100%;
	height: 40px;
    border-bottom: 1px solid #AFAFAF;
    font-size: 8.4px;
    left: 11.76px;
}

.name {
	position: relative;
	display: inline-block;
    width: 43%;
	line-height: 45px;
}

.time_racing {
	position: relative;
	display: inline-block;
	width: 42%;
}

.score {
	position: relative;
	display: inline-block;
	width: 15%;
}

#leaderboard-list-header {
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 57.12px;
    font-family: 'Poppins', sans-serif;
}

.racing-leaderboards-button {
    position: absolute;
    bottom: 29.4px;
    width: 70%;
    height: 42px;
    background-color: #d33013;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius: 4.2px;
    box-shadow: inset 0 0 .3vh 0 rgba(0, 0, 0, 0.4);
    text-align: center;
    line-height: 42px;
    font-size: 20.16px;
    color: white;
    transition: .05s linear;
}

.racing-leaderboards-button:hover {
    background-color: #eb391a;
}

@media only screen and (min-height: 1081px) {
.racing-buttons {
    top: 780px;
    width: 87%;
    height: 58px;
    left: 0;
    right: 9px;
}

.racing-races {
    height: 660px;
    right: 10px;
}


.dropdown {
    width: 280px;
    height: 45px;
    top: 150.8px;
    left: 26.8px;
    font-size: 18px;
}

#racing-setup-trackheader {
    position: absolute;
    left: 26.8px;
    top: 110px;
    font-size: 20px;
}


#racing-setup-lapsheader {
    left: 26.8px;
    top: 220px;
    font-size: 20px;
}

.racing-setup-laps {
    width: 280px;
    height: 38.36px;
    top: 250px;
    left: 26.8px;
    font-size: 17px;
}


#racing-setup-informationheader {
    top: 320px;
    left: 26.8px;
    font-size: 20px;
}

.racing-setup-information-distance {
    left: 26.8px;
    top: 360px;
    font-size: 18px;
}

.racing-setup-information-creator {
    left: 26.8px;
    top: 405px;
    font-size: 18px;
}

.racing-setup-information-wr {
    left: 26.8px;
    top: 450px;
    font-size: 18px;
}

.dropdown .dropdown-menu {
    font-size: 18px;
}

.racing-setup-buttons {
    top: 780px;
    width: 87%;
    height: 58px;
    left: 0;
    right: 9px;
}

.racing-leaderboards-button {
    top: 780px;
    width: 87%;
    height: 58px;
    left: 0;
    right: 9px;
    line-height: 57px;
    font-size: 25px;
}

.racing-leaderboards {
    height: 635px;
    right: 10px;
}

#racing-leaderboards-header {
    right: 42px;
    top: 95.9px;
}

.racing-create-block {
    right: 10px;
    top: 250px;
    height: 200px;
}

.racing-create-buttons {
    width: 90%;
    height: 45px;
    bottom: 15.3px;
}

.racing-create-button {
    line-height: 45px;
    font-size: 20px;
}

.racing-create-trackname {
    width: 250.8px;
    height: 45px;
    top: 50px;
    left: 25px;
    font-size: 21px;
}

#racing-create-tracknameheader {
    position: absolute;
    left: 25px;
    top: 11.508px;
    color: rgb(0, 0, 0);
    font-family: 'ios';
    font-size: 17px;
}


}