* {
    font-family: Arial, Helvetica, sans-serif;
}

.stories-opened {
    position: absolute;
    display: none;
    top: 8px;
    left: -35vh;
    height: 98%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: inherit;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 141;
}

.instagram-stories__page {
    position: relative;
    /* max-width: 500px; */
    max-height: 900px;
    height: calc(100% - 50px);
    /* width: 500px; */
    transform-style: preserve-3d;
    /* margin: 0px 10px;*/
}

.cub {
    position: absolute;
    top: 21px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform .7s;
}

.cub .face {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.cub .face-up {
    transform-origin: left;
}

.cub .face-left {
    transform: rotateY(-90deg) translateX(-100%);
    transform-origin: left;
}

.cub .face-right {
    transform: rotateY(90deg) translateX(100%);
    transform-origin: right top;
}

.cub .face-down {
    transform-origin: bottom left;
}

.instagram-stories__storie {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    user-select: none;
}

.instagram-storie__image {
    width: 100%;
    flex-grow: 1;
    background-color: #000;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
/*     -webkit-filter: blur(5px);
    filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px); */
}

.instagram-storie__image_show {
    width: 100%;
    height: 100%;
    top: 20px;
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
}

.instagram-storie__image_show img {
    position: absolute;
    width: 100%;
    top: 37%;
}

.instagram-storie__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px;
    background-color: #0000008c;
    border-radius: 20px;
}

.instagram-storie__header__user {
    display: flex;
    align-items: center;
}

.instagram-storie__header__user-image {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    border-radius: 50%;
}

.instagram-storie__header__user-name {
    margin: 0px;
    color: #ffffff;
    font-size: 10px;
}

.instagram-storie__header__options {
    color: #fff;
    display: flex;
    justify-items: center;
    align-items: center;
    cursor: pointer;
}

.instagram-storie__header__options-circle {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #fff;
}

.instagram-storie__header__options-circle:not(:last-child) {
    margin-right: 4px;
}

.instagram-storie__progress {
    display: flex;
    padding: 11px 0px 8px 0px;
    background-color: #0e0b0b00;
}

.instagram-storie__progress-item {
    height: 2px;
    background-color: #727272;
    flex-grow: 1;
    border-radius: 10px;
    overflow: hidden;
}

.instagram-storie__progress-item__bar {
    background-color: #fff;
    height: 100%;
    width: 0%;
}

.instagram-storie__progress-item:not(:last-child) {
    margin-right: 2px;
}

.instagram-stories__btn-next,
.instagram-stories__btn-prev {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff52;
    color: #212121;
    border: none;
    padding: 0px;
    border-radius: 5px;
    font-size: 14px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
}

.instagram-stories__btn-next {
    top: calc(50% - 15px);
    right: 4px;
    transform: translateZ(600px);
}

.instagram-stories__btn-prev {
    top: calc(50% - 15px);
    left: 2px;
    transform: translateZ(600px);
}