.tinder-app {
    display: none;
    height: 110%;
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(to bottom,
            #f14c76,
            #ea497e,
            #fc6e50,
            #fc625a);
}

.tinder-app .blockfirst-menu {
    width: 100%;
    border-bottom: 1px solid grey;
    display: flex;
    background-color: #fff;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.tinder-app .blockfirst-menu-image {
    width: 50px;
}

.tinder-app .second-block {
    padding: 0 1rem;
}

.tinder-app .buttonexit {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: red;
}

.tinder-app .subtitle {
    font-size: 25px;
    color: rgba(0, 0, 0, 0.8);
    text-transform: uppercase;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-style: italic;
    margin: 0.5rem 0;
}

.tinder-app .block-text {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px 0;
}

.tinder-app select {
    border: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}

.tinder-app .button-play {
    width: 150px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tinder-app .button-play-image {
    width: 50px;
}

.tinder-app header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.tinder-app .header__block {
    width: 100%;
    display: flex;
    align-items: center;
}

.tinder-app .header-image {
    width: 200px;
    margin: 0 auto;
    margin-top: 15px;
}

.tinder-app .header__block--text {
    font-size: 25px;
    color: #fff;
}

.tinder-app .hamburguer {
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.tinder-app .containerfirst {
    width: 100%;
    height: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.click-to-start {
    position: absolute;
    text-transform: uppercase;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    background: #fc735d;
    background: -moz-linear-gradient(left, #ff1418 0, #ff6e00 100%);
    box-shadow: 0 0.4rem 1rem 0.1rem rgba(2, 2, 2, 0.3);
    color: #fff;
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    margin-top: 19vh;
    animation: 2s ease 0s infinite normal none running pulse;
}

.tinder-app .block-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
}

.tinder-app .block-title--title {
    color: #fff;
    font-size: 33px;
    font-family: "Samsung Sans Regular";
    line-height: 0;
    font-style: italic;
    font-weight: 800;
}

.tinder-app .containerfirst--text {
    width: 80%;
    font-size: 16px;
    line-height: 1.5rem;
    text-align: center;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.tinder-app .button-tel {
    width: 90vw;
    height: 10vh;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: 700;
    border-radius: 25px;
    background: 0 0;
    border: 2px solid #fff;
    cursor: pointer;
}

.tinder-app .button-face {
    width: 90vw;
    height: 10vh;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: 700;
    border-radius: 25px;
    background: 0 0;
    border: 2px solid #fff;
    cursor: pointer;
}

.tinder-app .containerfirst--textLogin {
    color: #fff;
    font-size: 18px;
    border-bottom: 1px solid #fff;
    margin-top: 1rem;
}

.tinder-app .containerfirst__block {
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin: 1rem 0;
}

.tinder-app .containerfirst__block--image {
    width: 100%;
    padding: 8px;
}

.criartinder {
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    left: -35vh;
    background: #fff;
    height: 110%;
}

.tinder-app .criartinder .scroll-view {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

.tinder-app .criartinder fieldset {
    position: relative;
    flex: none;
    flex-basis: 90%;
    padding-left: 19px;
    padding-right: 20px;
    padding-top: 50px;
    margin-bottom: 0;
}

.tinder-app .criartinder fieldset h3 {
    margin-top: 40px;
}

.tinder-app .criartinder .btn-gender,
.tinder-app .criartinder .btn-interested {
    background: #fff;
    border: 0.35vh solid;
    color: #b2b4ba;
    border-color: #b2b4ba;
    border-radius: 10px;
    padding: 5px 10px;
    margin-bottom: 1vh;
}

.tinder-app .criartinder .btn-gender:hover,
.tinder-app .criartinder .btn-interested:hover {
    border-color: #ffb199;
    color: #ffb199;
}

.tinder-app .criartinder .btn-gender.selected,
.tinder-app .criartinder .btn-interested.selected {
    border-color: #ff0844;
    color: #ff0844;
}

.tinder-app .criartinder .btn-gender:focus,
.tinder-app .criartinder .btn-interested:focus {
    outline: 0;
}

.tinder-app .criartinder .back-btn {
    position: absolute;
    top: 0;
    padding: 62px 8px 11px 13px;
    color: #d3d3d3;
    background: 0 0;
    font-size: 12px;
}

.tinder-app .criartinder .next-btn {
    position: absolute;
    bottom: 5vh;
    left: 0;
    right: 0;
    width: 150px;
    color: #fff;
    background: #fd5068;
    border-radius: 10rem;
    box-shadow: 0 0.4rem 1rem 0.1rem rgba(255, 8, 68, 0.3);
    margin: 0 auto;
    pointer-events: none;
    opacity: 0.5
}

.tinder-app .criartinder .next-btn:focus {
    outline: 0;
}

.tinder-app .criartinder .img-picker-div {
    background-color: #333;
    position: relative;
    top: 5px;
    border-radius: 0.6rem;
    height: 130px;
    width: auto;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-repeat: no-repeat;
}

.tinder-app .criartinder .btn-picker {
    background: #ffffff75;
    border: none;
    border-radius: 50%;
    color: #333;
    width: 40px;
    height: 40px;
    font-size: 1.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    top: 210px;
    cursor: pointer;
}

.tinder-app .criartinder .hide {
    display: none;
}

.tinder-app .criartinder .hide-children label,
.tinder-app .criartinder .hide-children p {
    display: none;
}

.tinder-app .criartinder .progress,
.tinder-app .criartinder .progress-bar {
    border-radius: 0;
}

.tinder-app .criartinder .progress {
    height: 8px;
    margin-top: 47px;
}

.tinder-app .criartinder .progress-bar {
    width: 20%;
    transition: width 1s ease;
    background: #fd5068;
    border-radius: 10px;
}

.tinder-app .criartinder .final-result {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: linear-gradient(to right, #ff0844, #ffb199);
}

.tinder-app .criartinder .final-result h3 {
    margin-bottom: 5vh;
}

.tinder-app .criartinder .final-result .profile-pic {
    background: #fff;
    height: 25vh;
    width: 25vh;
    border-radius: 50%;
    margin-bottom: 5vh;
    background-size: cover;
    background-position: center;
}

.tinder-app .criartinder .final-result .name {
    font-weight: 700;
    letter-spacing: 0.2rem;
}

.tinder-app .criartinder .final-result .try-btn {
    margin-top: 7vh;
    color: #fff;
    background: 0 0;
    border: 0.35vh solid #fff;
    font-size: 0.9rem;
    border-radius: 5rem;
}

.tinder-app .logadotinder {
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    background: #fff;
    height: 110%;
}

.tinder-app .logadotinder .mobile .navbar {
    display: flex;
    padding: 10px 0;
    justify-content: space-around;
    width: 100%;
    height: 44px;
    z-index: 99;
}

.tinder-app .logadotinder .mobile .navbar i {
    font-size: 24px;
    color: #dadfe6;
}

.tinder-app .logadotinder .mobile .navbar i.active {
    color: #fc735d;
}

.tinder-app .logadotinder .mobile .photo-and-actions {
    height: calc(100vh - 44px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tinder-app .logadotinder .mobile {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 9px;
    margin-top: 30px;
}

.tinder-app .logadotinder .mobile:after {
    position: absolute;
    top: 0;
    content: "";
    color: #fff;
    font-size: 20px;
    background: #fff;
    width: 100%;
    height: 50px;
    display: block;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 50;
}

.tinder-app .logadotinder .mobile .icons {
    width: 100%;
    height: 50px;
    position: absolute;
    z-index: 190;
}

.tinder-app .logadotinder .mobile .page1 {
    width: 100%;
    height: 92%;
    position: absolute;
    bottom: 0;
    flex-direction: column;
    align-items: center;
}

.tinder-app .logadotinder .mobile .photo-container {
    width: 80px;
    height: 80px;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBcBVv5jJgKnGQeGylrl8ZWRTqjiTQalTSdQ&usqp=CAU);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 140px auto 30px auto;
}

.tinder-app .logadotinder .mobile .status-message {
    color: #bfc9c9;
    text-align: center;
    font-size: 15px;
}

.tinder-app .logadotinder .mobile .buttons {
    position: inherit;
    left: 0;
    bottom: 15%;
    width: 100%;
    height: 72px;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.tinder-app .logadotinder .mobile .bcircle,
.tinder-app .logadotinder .mobile .circle {
    background: #fff;
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.tinder-app .logadotinder .mobile .bcircle {
    transform: scale(1.3);
}

.tinder-app .logadotinder .mobile .cross,
.tinder-app .logadotinder .mobile .cross:after {
    width: 22px;
    height: 4px;
    background: #e6e6e6;
    display: block;
    border-radius: 15px;
    position: absolute;
    transform: rotate(45deg);
    margin-top: 19px;
    margin-left: 9px;
}

.tinder-app .logadotinder .mobile .cross:after {
    content: "";
    margin-top: 0;
    margin-left: 0;
    transform: rotate(-90deg);
}

.tinder-app .logadotinder .mobile .btns {
    height: 80px;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}

.tinder-app .logadotinder .mobile .arrow {
    width: 20px;
    margin-left: 29px;
    position: absolute;
    top: 36px;
    opacity: 0.15;
}

.tinder-app .logadotinder .mobile .heart {
    width: 35px;
    opacity: 0.1;
    margin-left: 139px;
    position: absolute;
    margin-top: 30.5px;
}

.tinder-app .logadotinder .mobile .star {
    width: 23px;
    opacity: 0.15;
    margin-left: 27px;
    position: absolute;
    top: 32px;
    right: 27px;
}

.tinder-app .logadotinder .mobile .page2 {
    width: 100%;
    height: 73%;
    position: absolute;
    top: 50px;
    display: block;
    background: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
}

.tinder-app .logadotinder .mobile .page2::-webkit-scrollbar {
    display: none;
}

.tinder-app .logadotinder .mobile .bg-animate {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #fff;
    opacity: 0;
    bottom: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 50;
}

.tinder-app .logadotinder .mobile .search {
    width: 87%;
    height: 40px;
    border-bottom: 1px solid #e6e6e6;
    padding: 6px 0;
    display: block;
    margin: 0 auto;
}

.tinder-app .logadotinder .mobile .search img {
    width: 22px;
    display: inline-block;
    opacity: 0.4;
    position: relative;
    bottom: -4px;
}

.tinder-app .logadotinder .mobile .search input[type="text"] {
    position: absolute;
    top: 5px;
    left: 40px;
    border: none;
    font-family: Raleway, sans-serif;
    color: #bfc9c9;
    font-size: 15px;
    z-index: 99;
    width: auto;
    margin: 0;
}

.tinder-app .logadotinder .mobile .search input[type="text"]:focus {
    outline: 0;
}

.tinder-app .logadotinder .mobile::-webkit-input-placeholder {
    color: #e6e6e6;
}

.tinder-app .logadotinder .mobile .title {
    font-family: Baloo Chettan, sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    color: #fc735d;
    margin: 5px 14px;
    font-weight: 600;
}

.tinder-app .logadotinder .mobile .matches {
    width: 100%;
    height: auto;
    display: inline-flex;
    padding: 5px 9px 37px 9px;
    border-bottom: 1px solid #e6e6e6;
    overflow-x: scroll;
    overflow-y: hidden;
}

.tinder-app .logadotinder .mobile .matches::-webkit-scrollbar {
    width: 100%;
    background: #fff;
    height: 6px;
    margin-left: 1%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.tinder-app .logadotinder .mobile .matches::-webkit-scrollbar-thumb {
    background-color: #fc735d;
    border-radius: 5px;
}

.tinder-app .logadotinder .mobile .matches span {
    cursor: pointer;
    background-size: cover;
    background-position: center;
}

.tinder-app .logadotinder .mobile .matches span:first-child {
    background-image: url(https://conteudo.imguol.com.br/c/entretenimento/78/2021/03/06/carnaval-gta-streamer-renata-giovanna-1615060274636_v2_300x300.jpg);
}

.tinder-app .logadotinder .mobile .matches span:nth-child(2) {
    background-image: url(https://i.pinimg.com/originals/fa/f0/5e/faf05e311ccce40fe19350e5d12334d5.jpg);
}

.tinder-app .logadotinder .mobile .matches span:nth-child(3) {
    background-image: url(https://i.pinimg.com/originals/81/b9/a5/81b9a59c2cd6719578f70535a028ec7d.jpg);
}

.tinder-app .logadotinder .mobile .matches span:nth-child(4) {
    background-image: url(https://gamecenturynow.files.wordpress.com/2013/10/mulher-barbada-gta-v.jpg);
}

.tinder-app .logadotinder .mobile .match-profile-picture {
    margin: 0 5px;
    border-radius: 50%;
    text-align: center;
    min-width: 50px;
    max-width: 50px;
    height: 50px;
    float: left;
}

.tinder-app .logadotinder .mobile .match-profile-picture p {
    display: inline-block;
    color: #000;
    font-size: 13px;
    font-family: Baloo Chettan, sans-serif;
    margin-top: 60px;
    font-weight: 600;
}

.tinder-app .logadotinder .mobile .messages {
    width: 90%;
    margin: 0 0 0 11px;
    height: 33%;
    top: 0;
    position: relative;
}

.tinder-app .logadotinder .mobile .page3 {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    background: #fff;
    border-bottom-left-radius: 10px;
    z-index: 1;
    border-bottom-right-radius: 10px;
}

.messages-pp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.tinder-messages {
    display: flex;
    align-items: center;
    width: 100%;
    height: 7vh;
    padding: 5px;
    cursor: pointer;
    transition: ease-in-out all .2s;
}

.tinder-messages:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.tinder-messages-head {
    margin-left: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.messages-owner {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.messages-content {
    font-size: 12px;
}

.messages-owner {
    width: 100%;
}

.messages-date {
    position: absolute;
    right: 0;
}

.tinder-app .logadotinder .mobile .white-wall {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    z-index: -1;
}

.tinder-app .logadotinder .mobile .profile-picture {
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBcBVv5jJgKnGQeGylrl8ZWRTqjiTQalTSdQ&usqp=CAU);
    background-size: cover;
    background-position: center;
    height: 80px;
    width: 80px;
    display: block;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 25px;
}

.tinder-app .logadotinder .mobile .profile-picture i {
    text-align: center;
    padding-top: 6.5px;
    color: #fff;
    font-size: 15px;
    background: #fc735d;
    border-radius: 50%;
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    top: 53px;
    left: 53px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: all 0.2s ease;
}

.tinder-app .logadotinder .mobile .profile-picture i:active {
    transform: scale(0.8);
}

.tinder-app .logadotinder .mobile .profile-name {
    font-family: Varela Round, sans-serif;
    font-size: 18px;
    text-align: center;
    margin-top: -17px;
}

.tinder-app .logadotinder .mobile .description {
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
    font-weight: 500;
}

.tinder-app .logadotinder .mobile .container2 {
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: -8px;
    height: 50px;
    margin: 0 auto;
    padding: 15px;
    color: #fc735d;
    font-size: 9px;
    text-transform: uppercase;
}

.tinder-app .logadotinder .mobile .container2 p:first-of-type:after {
    content: "|";
    margin-left: 5px;
}

.tinder-app .logadotinder .mobile .container2 p {
    margin-left: -5px;
    margin: 0;
}

.tinder-app .logadotinder .mobile .container2 i:nth-of-type(2) {
    margin-left: -5px;
}

.tinder-app .logadotinder .mobile .container2 i {
    font-size: 13px;
}

.tinder-app .logadotinder .mobile .circles {
    width: 100%;
    height: 85px;
    text-align: center;
    padding-top: 27px;
}

.tinder-app .logadotinder .mobile .circle2,
.tinder-app .logadotinder .mobile .circle3,
.tinder-app .logadotinder .mobile .circle4 {
    width: 60px;
    height: 60px;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    border: 2px solid #e6e6e6;
}

.tinder-app .logadotinder .mobile .circle2 i,
.tinder-app .logadotinder .mobile .circle3 i,
.tinder-app .logadotinder .mobile .circle4 i {
    color: #e6e6e6;
    margin-top: 19px;
    font-size: 18px;
}

.tinder-app .logadotinder .mobile .circle2,
.tinder-app .logadotinder .mobile .circle4 {
    position: relative;
    top: -8px;
}

.tinder-app .logadotinder .mobile .circle2 {
    left: -15px;
}

.tinder-app .logadotinder .mobile .circle4 {
    left: 15px;
}

.tinder-app .logadotinder .mobile .going-out {
    width: 87%;
    margin: 0 auto;
    height: auto;
    text-align: center;
}

.tinder-app .logadotinder .mobile .going-out h3 {
    font-family: Varela Round, sans-serif;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.tinder-app .logadotinder .mobile .going-out p {
    font-size: 9.5px;
    font-weight: 500;
    margin-bottom: 20px;
}

.tinder-app .logadotinder .mobile .btn-going-out {
    text-transform: uppercase;
    font-family: Varela Round, sans-serif;
    font-size: 12px;
    background: #fc735d;
    background: -moz-linear-gradient(left, #ff1418 0, #ff6e00 100%);
    color: #fff;
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-block;
}

.tinder-app .logadotinder .mobile .btn-going-out:active {
    transform: scale(0.8);
}

.tinder-app .logadotinder .mobile .btn-right {
    width: 60px;
    padding: 22px 20px;
    position: absolute;
    top: 210px;
    left: 340px;
    background: #fff;
    opacity: 0.5;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tinder-app .logadotinder .mobile .btn-right:hover {
    opacity: 0.8;
}

.tinder-app .logadotinder .mobile .page1,
.tinder-app .logadotinder .mobile .page2,
.tinder-app .logadotinder .mobile .page3 {
    display: none;
    transition: all 0.2s ease-in-out;
}

.tinder-app .logadotinder .mobile .active {
    opacity: 1;
    z-index: 2;
}

.tinder-app .logadotinder .mobile .tinder-profile {
    position: absolute;
    z-index: 99;
    top: 10px;
    left: -35vh;
    display: none;
    width: 100%;
    height: 90%;
    padding-bottom: 35px;
    background-color: #fff;
}

#tinder-profile-picture {
    width: 300px;
    height: 270px;
    margin-bottom: 15px;
}

#tinder-profile-name {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.tinder-profile-prop {
    margin-left: 7px;
}

.tinder-app .logadotinder .mobile .profile-area {
    overflow: overlay;
    width: 100%;
    background: #fafafa;
    height: 100%;
}

.tinder-app .logadotinder .mobile .profile-area::-webkit-scrollbar {
    width: 0;
}

.tinder-app .logadotinder .mobile .profile-area::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
}

.tinder-app .logadotinder .mobile .profile-area::-webkit-scrollbar-thumb {
    background-color: #e8e9e6;
}

.tinder-app .logadotinder .mobile .profile-pic {
    width: 100%;
    height: 50%;
    background-image: url(https://place-hold.it/250x300/fe516d/ffffff);
    background-size: cover;
    background-position: top center;
}

.tinder-app .logadotinder .mobile .tinder-profile .arrow {
    height: 50px;
    width: 50px;
    padding-top: 10px;
    border-radius: 50%;
    position: relative;
    top: -30px;
    left: 55%;
    opacity: 1;
    margin-bottom: -55px;
    background: -webkit-linear-gradient(to top, #ff755c, #ff2a86);
    background: linear-gradient(to top, #fe2a86, #ff755c);
}

.tinder-app .logadotinder .mobile .tinder-editprofile {
    position: absolute;
    z-index: 99;
    top: 10px;
    left: -35vh;
    display: none;
    width: 100%;
    height: 90%;
    padding-bottom: 35px;
}

.tinder-app .logadotinder .mobile .editprofile-area {
    overflow: overlay;
    width: 100%;
    background: #fafafa;
    height: 100%;
    padding: 0 15px;
}

.tinder-app .logadotinder .mobile .editprofile-area::-webkit-scrollbar {
    display: none;
}

.tinder-app .logadotinder .mobile .editprofile-area input,
.tinder-app .logadotinder .mobile .editprofile-area select,
.tinder-app .logadotinder .mobile .editprofile-area textarea {
    border: 0;
    height: auto;
    padding-right: 24px;
    padding-bottom: 9px;
    padding-left: 24px;
    padding-top: 9px;
    font-weight: 300;
    resize: none;
    touch-action: manipulation;
    overflow: auto;
    background-color: #fff;
    margin: 0;
    width: 100%;
    font-size: 14px;
}

.tinder-app .logadotinder .mobile .tinder-editprofile .editprofile-area .profile-picture {
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBcBVv5jJgKnGQeGylrl8ZWRTqjiTQalTSdQ&usqp=CAU);
    background-size: cover;
    background-position: center;
    height: 110px;
    width: 110px;
    display: block;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 23px;
    margin-bottom: 25px;
}

.tinder-app .logadotinder .mobile .tinder-editprofile .editprofile-area .profile-picture i {
    text-align: center;
    padding-top: 6.5px;
    color: #fff;
    font-size: 15px;
    background: #fc735d;
    border-radius: 50%;
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    top: 85px;
    left: 69px;
    box-shadow: 1px 1px 10px rgb(0 0 0 / 40%);
    cursor: pointer;
    transition: all 0.2s ease;
}

.tinder-app .logadotinder .mobile .editprofile-area .blocos {
    margin-top: 24px;
}

.tinder-app .logadotinder .mobile .editprofile-area .blocos .Bgc {
    background-color: #fff;
}

.tinder-app .logadotinder .mobile .editprofile-area .blocos .blocos2 {
    margin-bottom: 8px;
}

.tinder-app .logadotinder .mobile .editprofile-area .blocos .blocos2 .Hidden {
    clip: rect(1px, 1px, 1px, 1px);
    border: 0 !important;
    position: absolute !important;
    height: 1px !important;
    width: 1px !important;
}

.tinder-app .logadotinder .mobile .editprofile-area .blocos .blocos2 .account {
    text-transform: uppercase;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: 600;
    color: #667180;
    font-size: 11px;
    touch-action: manipulation;
}

.tinder-app .logadotinder .mobile .editprofile-area .blocos .blocos2 .bio {
    text-transform: uppercase;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: 600;
    color: #667180;
    font-size: 11px;
    touch-action: manipulation;
}

.tinder-app .logadotinder .mobile .editprofile-area .blocos .blocos2 .titulobio {
    text-transform: uppercase;
    text-align: left;
    color: #667180;
    font-size: 11px;
    padding-left: 10px;
    font-weight: 600;
    touch-action: manipulation;
    padding-right: 10px;
}

.tinder-app .logadotinder .mobile .editprofile-area .botaosalvar {
    z-index: 3;
    position: absolute;
    padding-bottom: 16px;
    bottom: 50px;
    display: flex;
    justify-content: center;
    width: 90%;
    border-radius: 8px;
}

.tinder-app .logadotinder .mobile .editprofile-area .botaosalvar .button {
    box-shadow: 0 1px 6px 0 rgb(0 0 0 / 27%);
    hyphens: none;
    z-index: 0;
    padding-right: 24px;
    padding-bottom: 0;
    text-decoration: none;
    border-radius: 100px;
    justify-content: center;
    border: 0;
    padding-top: 0;
    touch-action: manipulation;
    letter-spacing: 0.02em;
    background: #fc735d;
    align-items: center;
    position: relative;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    color: #fff;
    overflow: hidden;
    min-height: 40px;
    padding-left: 24px;
    margin-right: auto;
    text-transform: uppercase;
    transition-duration: 0.2s;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition-property: background;
    width: 60%;
}

.arrow img {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    margin-top: 2px;
}

.tinder-app .logadotinder .mobile a {
    text-decoration: none;
}

.tinder-app .logadotinder .mobile .name {
    padding: 25px 10px 0 10px;
    color: #3c3b3d;
    font-size: 22px;
    font-weight: 600;
    left: 80px;
}

.tinder-app .logadotinder .mobile .age {
    font-size: 18px;
    font-weight: 400;
}

.tinder-app .logadotinder .mobile .fields {
    color: #706e70;
    padding-bottom: 20px;
    border-bottom: 1px solid #eaeaea;
}

.tinder-app .logadotinder .mobile .fields ion-icon {
    margin-right: 4px;
}

.tinder-app .logadotinder .mobile .home,
.tinder-app .logadotinder .mobile .location,
.tinder-app .logadotinder .mobile .school {
    display: block;
    padding: 3px 10px;
    font-size: 14px;
    font-weight: 400;
}

.tinder-app .logadotinder .mobile .school::before {
    content: "\e901";
    font-family: avery;
}

.tinder-app .logadotinder .mobile .home::before {
    content: "\e900";
    font-family: avery;
}

.tinder-app .logadotinder .mobile .location::before {
    content: "\e902";
    font-family: avery;
}

.tinder-app .logadotinder .mobile .passions {
    padding: 15px 10px 0;
    font-size: 11px;
}

.tinder-app .logadotinder .mobile .ixt-ig,
.tinder-app .logadotinder .mobile .presentation {
    color: #706e70;
    padding: 15px 10px;
    font-size: 14px;
    border-bottom: 1px solid #eaeaea;
}

.tinder-app .logadotinder .mobile .ixt-ig .recent {
    margin-bottom: 10px;
}

.tinder-app .logadotinder .mobile .ixt-ig .recent::before {
    content: "Fotos recentes do Instagram";
    font-weight: 700;
    font-size: 14px;
    color: #3c3b3d;
}

.tinder-app .logadotinder .mobile .ixt-ig .img {
    width: 71px;
    height: 70px;
    display: inline-block;
    margin: 2px;
    border-radius: 12px;
    background-image: url(https://i.pinimg.com/originals/5c/e7/65/5ce765ab5a9c78b91701c67718f35212.jpg);
    background-size: cover;
    background-position: top center;
}

.tinder-app .logadotinder .mobile .tinder-content {
    width: 236px;
    height: 500px;
    overflow: hidden;
    border-radius: 27px !important;
    background-color: #fff;
    position: absolute;
    top: 10px;
    left: 12px;
}

.tinder-app .logadotinder .mobile .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 35px;
    position: relative;
    top: 0;
    background-size: cover;
}

.tinder-app .logadotinder .tinder-chat .head .name {
    margin-left: 85px;
    position: absolute;
    top: 10px;
    padding: 0;
    font-size: 15px;
}

.tinder-app .logadotinder .mobile .msgarea {
    width: 100%;
    position: relative;
    top: -10px;
    overflow: auto;
    height: 100%;
}

.msgarea .phone {
    height: 85%;
}

.tinder-app .logadotinder .mobile .msgarea::-webkit-scrollbar {
    width: 100%;
    background: #fff;
    height: 6px;
    margin-left: 1%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.tinder-app .logadotinder .mobile .msgarea::-webkit-scrollbar-thumb {
    background-color: #fc735d;
    border-radius: 5px;
}

.tinder-app .logadotinder .mobile .msg {
    width: 60%;
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(232, 230, 233, 0.4);
    border-radius: 10px 10px 10px 10px;
    font-size: 10px;
    margin-bottom: 0;
    line-height: 120%;
    letter-spacing: 0.3px;
    float: left;
}

.tinder-app .logadotinder .mobile .msg2 {
    width: 60%;
    margin-right: 10px;
    margin-top: 10px;
    color: #fff;
    padding: 10px;
    background-color: rgb(254 95 121);
    border-radius: 10px 10px 10px 10px;
    font-size: 10px;
    margin-bottom: 0;
    line-height: 120%;
    letter-spacing: 0.3px;
    float: right;
}

.tinder-app .logadotinder .mobile .typemsg {
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: 25px;
    left: 0;
    border-top: 1px solid #efefef;
}

.tinder-app .logadotinder .mobile .send {
    width: 35px;
    height: 35px;
    font-size: 18px;
    color: #fe516d;
    cursor: pointer;
}

/* .tinder-app .logadotinder .mobile .send:before {
    content: "\e925";
    font-family: avery;
} */

.tinder-app .logadotinder .mobile input {
    margin: 10px 0 10px 20px;
    width: 70%;
    padding: 5px 10px;
    border-radius: 10px;
    color: #aaa7aa;
    font-size: 10px;
    border: 1px solid #d0cdd0;
    background-color: rgba(208, 205, 208, 0.3);
}

.tinder-app .logadotinder .mobile .tinder {
    width: 99%;
    height: 75%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    opacity: 1;
    transition: opacity 0.1s ease-in-out;
    z-index: 2;
    padding: 0 30px;
}

.tinder-app .logadotinder .mobile .message-icon {
    position: absolute;
    right: 30px;
    top: 52%;
    transform: translateY(-50%);
    max-width: 32px;
}

.tinder-app .logadotinder .mobile .book-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    color: #fff;
    padding: 20px;
    font-weight: 700;
    text-align: left;
}

.tinder-app .logadotinder .mobile .book-info .avatar {
    vertical-align: middle;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.tinder-app .logadotinder .mobile .book-info div {
    display: inline-block;
    vertical-align: middle;
    font-weight: 400;
    font-size: 12px;
    color: #999;
}

.tinder-app .logadotinder .mobile .book-info span {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 700;
    display: block;
    color: #fff;
}

.tinder-app .logadotinder .mobile .tinder--card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 50%;
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.95) 0,
            rgba(0, 0, 0, 0) 100%);
    z-index: 0;
}

.tinder-app .logadotinder .mobile .loaded.tinder {
    opacity: 1;
}

.tinder-app .logadotinder .mobile .tinder--status {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 2;
    width: 100%;
    text-align: center;
    pointer-events: none;
}

.tinder-app .logadotinder .mobile .tinder--status i {
    font-size: 60px;
    opacity: 0;
    transform: scale(0.3);
    transition: all 0.2s ease-in-out;
    position: absolute;
    width: 100px;
    margin-left: -80px;
}

.tinder-app .logadotinder .mobile .tinder_love .fa-heart {
    opacity: 0.7;
    transform: scale(1);
}

.tinder-app .logadotinder .mobile .tinder_nope .fa-times {
    opacity: 0.7;
    transform: scale(1);
}

.tinder-app .logadotinder .mobile .tinder--cards {
    flex-grow: 1;
    text-align: center;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.tinder-app .logadotinder .mobile .tinder--card {
    display: flex;
    width: 82%;
    height: 50%;
    background: #fff;
    padding-bottom: 40px;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    will-change: transform;
    transition: all 0.3s ease-in-out;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    background-size: cover;
    background-position: center;
}

.tinder-app .logadotinder .mobile .moving.tinder--card {
    transition: all .4s;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
}

.tinder-app .logadotinder .mobile .tinder--card img {
    max-width: 100%;
}

.tinder-app .logadotinder .mobile .tinder--card h3 {
    position: relative;
    z-index: 999;
    color: #fff;
    bottom: 75px;
    font-size: 18px;
    padding: 0 -6px;
    pointer-events: none;
}

.tinder-app .logadotinder .mobile .tinder--card p {
    position: relative;
    z-index: 999;
    bottom: 85px;
    font-size: 14px;
    pointer-events: none;
    color: #cccc;
}

.tinder-app .logadotinder .mobile .tinder--buttons {
    display: flex;
    flex-direction: row;
    position: absolute;
    z-index: 999;
    top: 5px;
}

.tinder-app .logadotinder .mobile .tinder--buttons button {
    border-radius: 50%;
    line-height: 15px;
    width: 20px;
    height: 20px;
    border: 0;
    padding: 0;
    background-color: #ccc;
    display: inline-block;
    margin: 0 5px;
}

.tinder-app .logadotinder .mobile .tinder--buttons button:focus {
    outline: 0;
}

.tinder-app .logadotinder .mobile .tinder--buttons i {
    font-size: 20px;
    vertical-align: middle;
}

.tinder-app .logadotinder .mobile .fa-heart {
    position: relative;
    left: 25px;
    color: green;
}

.tinder-app .logadotinder .mobile .fa-times {
    color: red;
}

#nope {
    position: absolute;

}

.tinder-app .logadotinder .mobile .tinder-chat {
    position: absolute;
    z-index: 99;
    top: 10px;
    background: #fff;
    width: 100%;
    height: 85%;
    left: -35vh;
    display: none;
}

.tinder-app .logadotinder .mobile .tinder-chat .head {
    font-size: 8px;
    height: 64px;
    top: 11px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.12);
}

.tinder-app .logadotinder .mobile .tinder-chat .head .avatar {
    margin-left: 40px;
}

.tinder-app .logadotinder .mobile .tinder-chat .head {
    font-size: 8px;
    height: 64px;
    top: 11px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.12);
}

.tinder-app .logadotinder .mobile .tinder-chat .head .battery {
    float: right;
    margin-right: 10px;
}

.tinder-app .logadotinder .mobile .tinder-chat .head .battery:before {
    content: "\e923";
    font-family: avery;
}

.tinder-app .logadotinder .mobile .tinder-chat .head .rss,
.tinder-app .logadotinder .mobile .tinder-chat .head .signal {
    float: right;
    margin-right: 5px;
}

.tinder-app .logadotinder .mobile .tinder-chat .head .rss:before {
    content: "\e924";
    font-family: avery;
}

.tinder-app .logadotinder .mobile .tinder-chat .head .signal:before {
    content: "\e926";
    font-family: avery;
}

.tinder-app .logadotinder .mobile .tinder-chat .head .arrow-left {
    position: relative;
    width: 20px;
    height: 20px;
    top: 11px;
    left: 14px;
    float: left;
    display: inline-block;
    filter: invert(51%) sepia(44%) saturate(6308%) hue-rotate(325deg) brightness(110%) contrast(99%);
    margin-right: 50px;
    cursor: pointer;
}

.tinder-app .logadotinder .mobile .tinder-chat .head .flag {
    position: relative;
    top: 5px;
    margin-right: 10px;
    float: right;
    display: inline-block;
}

.tinder-app .logadotinder .mobile .tinder-chat .head .flag:before {
    content: "\e91e";
    font-family: avery;
    font-size: 20px;
    color: #fe516d;
}

.tinder-app .logadotinder .mobile .tinder-chat .time {
    margin-left: 20px;
    font-size: 9px;
}

.tinder-app .logadotinder .load {
    margin: 150px auto;
    width: 100px;
    height: 100px;
    background-color: #fc735d;
    border-radius: 100px;
    position: relative;
    animation: pulse 2s linear infinite;
    -webkit-animation: pulse 2s linear infinite;
    -moz-animation: pulse 2s linear infinite;
}

.tinder-app .logadotinder .load i {
    position: absolute;
    top: 28px;
    left: 32%;
    color: #fff;
    text-shadow: -1px -1px #333;
}

.tinder-app .logadotinder .load:after,
.tinder-app .logadotinder .load:before {
    display: inline-block;
    margin: auto;
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-color: #fc735d;
}

.tinder-app .logadotinder .load:after {
    z-index: -100;
    -webkit-animation: outer-ripple 2s linear infinite;
    -moz-animation: outer-ripple 2s linear infinite;
    animation: outer-ripple 2s linear infinite;
}

.tinder-app .logadotinder .load:before {
    z-index: -200;
    -webkit-animation: inner-ripple 2s linear infinite;
    -moz-animation: inner-ripple 2s linear infinite;
    animation: inner-ripple 2s linear infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.8);
        opacity: 0.5;
    }

    10% {
        transform: scale(1.1);
        opacity: 1;
    }

    20% {
        transform: scale(0.9);
        opacity: 1;
    }

    100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
}

@-moz-keyframes pulse {
    0% {
        transform: scale(0.8);
        opacity: 0.5;
    }

    10% {
        transform: scale(1.1);
        opacity: 1;
    }

    20% {
        transform: scale(0.9);
        opacity: 1;
    }

    100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
}

@-webkit-keyframes pulse {
    0% {
        transform: scale(0.8);
        opacity: 0.5;
    }

    10% {
        transform: scale(1.1);
        opacity: 1;
    }

    20% {
        transform: scale(0.9);
        opacity: 1;
    }

    100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
}

@keyframes outer-ripple {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    80% {
        transform: scale(3.5);
        opacity: 0;
    }

    100% {
        transform: scale(3.5);
        opacity: 0;
    }
}

@-webkit-keyframes outer-ripple {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    80% {
        transform: scale(3.5);
        opacity: 0;
    }

    100% {
        transform: scale(3.5);
        opacity: 0;
    }
}

@-moz-keyframes outer-ripple {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    80% {
        transform: scale(3.5);
        opacity: 0;
    }

    100% {
        transform: scale(3.5);
        opacity: 0;
    }
}

@keyframes inner-ripple {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    30% {
        transform: scale(1);
        opacity: 0.5;
    }

    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}

@-webkit-keyframes inner-ripple {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    30% {
        transform: scale(1);
        opacity: 0.5;
    }

    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}

@-moz-keyframes inner-ripple {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }

    30% {
        transform: scale(1);
        opacity: 0.5;
    }

    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}

@media only screen and (min-height: 1081px) {
    .tinder-app .logadotinder .mobile {
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 9px;
        margin-top: 47px;
    }
}

#TinderFormNextButton {
    top: 400px;
    right: 100px;
    width: 100px;
    height: 50px;
}