@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap');

.twitter-app {
    display: none;
    height: 110%;
    width: 100%;
    background: #fff;
    overflow: hidden;
}

.twitter-header {
    position: absolute;
    top: 62.9;
    width: 100%;
    height: 46.35px;
    background: #fff;
}

.twitter-header-tab {
    position: relative;
    float: left;
    width: 25%;
    height: 95%;
    text-align: center;
    line-height: 46.35px;
    font-size: 13.905px;
    color: #333;
    transition: .07s;
    border-bottom: .2vh solid #333;
}

.twitter-header-tab:hover {
    color: #1DA1F2;
}

.selected-twitter-header-tab {
    border-bottom: .2vh solid #1DA1F2;
    color: #1DA1F2;
}

.twitter-app-header {
    position: relative;
    padding: 46.35px 0 0 17.1495px;
    font-family: 'ios';
    font-size: 2vh;
}

.twitter-home-tab {
    display: block;
    position: absolute;
    height: 90%;
    background: #fff;
    width: 95%;
    top: 111.24px;
    right: 7.416px;
    overflow: hidden;
    overflow-y: scroll !important;
    overflow-x: hidden !important;
}

.twitter-home-tab::-webkit-scrollbar {
    width: .7vh;
}

.twitter-home-tab::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0);
}

.twitter-home-tab::-webkit-scrollbar-track {
    background-color: #ebebeb00;
}

.twitter-self-tab {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 12vh;
    background: #fff;
    overflow: hidden;
    overflow-y: scroll !important;
    overflow-x: hidden !important;
}

.twitter-self-tab::-webkit-scrollbar {
    width: .7vh;
}

.twitter-self-tab::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0);
}

.twitter-self-tab::-webkit-scrollbar-track {
    background-color: #ebebeb00;
}

.twitter-mentions-tab {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 12vh;
    background: #fff;
    overflow: hidden;
    overflow-y: scroll !important;
    overflow-x: hidden !important;
}

.twitter-mentions-tab::-webkit-scrollbar {
    width: .7vh;
}

.twitter-mentions-tab::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0);
}

.twitter-mentions-tab::-webkit-scrollbar-track {
    background-color: #ebebeb00;
}

.twitter-hashtags-tab {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 10vh;
    background: #fff;
    overflow: hidden;
    overflow-y: scroll !important;
    overflow-x: hidden !important;
}

.twitter-hashtags-tab::-webkit-scrollbar {
    width: .7vh;
}

.twitter-hashtags-tab::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0);
}

.twitter-hashtags-tab::-webkit-scrollbar-track {
    background-color: #ebebeb00;
}

.tt {
    position: absolute;
    right: 700px;
    top: 400px;
    padding: 1rem;
}

.twitter-tweet {
    position: relative;
    width: 100%;
    margin: 1rem;
    border-bottom: thin solid #ccc;
}

.twitter-tweet:hover {
    opacity: 0.7;
}

.twitter-tweet-hashtag {
    position: relative;
    height: auto;
    width: 100%;
    border-bottom: thin solid #ccc;
    margin-bottom: 2.5vh;
}

.twitter-mentioned-tweet {
    position: relative;
    height: auto;
    width: 100%;
    border-top: 2px solid rgba(20, 23, 26, 0.37);
    margin-bottom: 2.5vh;
}

.twt-img {
    position: absolute;
    left: 1vh;
    height: 100%;
    width: 100%;
}

.twt-img>img {
    width: 4vh;
    height: 4vh; 
    object-fit: cover;
    border-radius: 50%;
}

.tweet-reply {
    color: #333;
    margin-left: 4vh;
    margin-top: 1rem;
    margin-bottom: 1rem;
    left: 2rem;
    transition: .05 linear;
    z-index: 100;
    position: relative;
    pointer-events: all;
}

.tweet-delete {
    color: #333;
    margin-left: 4vh;
    margin-top: 1rem;
    margin-bottom: 1rem;
    left: 2rem;
    transition: .05 linear;
    z-index: 100;
    position: relative;
    pointer-events: all;
}

.tweet-reply:hover i {
    color: rgba(0, 0, 0, 1.0);
}

.tweet-tweeter {
    padding-left: 6vh;
    padding-top: .6vh;
    font-family: 'ios';
    font-size: 1.1vh;
    color: rgb(91, 112, 131);
}

.tweet-tweeter>span {
    position: relative;
    font-family: 'ios';
    font-size: 1.0vh;
    top: -.1vh;
}

.tweet-message {
    margin-top: .3vh;
    padding-left: 6vh;
    font-family: 'ios';
    font-size: 1.3vh;
    padding-bottom: 1vh;
    overflow-wrap: break-word;
    color: #333;
    word-wrap: break-word;
}

.tweet-image {
    margin-top: .3vh;
    padding-left: 6vh;
    top: .5vh;
    z-index: 100;
    font-family: 'ios';
    font-size: 1.3vh;
    padding-bottom: 1vh;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.twitter-new-tweet {
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 5.5vh;
    height: 5.5vh;
    background-color: rgb(29, 161, 242);
    margin: 2.2vh;
    border-radius: 50%;
    text-align: center;
    z-index: 101;
    transition: .1s;
}

.twitter-new-tweet:hover {
    background-color: rgb(62, 179, 252);
    z-index: 101;
}

.twitter-new-tweet>i {
    line-height: 5.5vh;
    font-size: 2vh;
    transform: rotate(-20deg);
    color: white;
}

.twitter-new-tweet-tab {
    display: none;
    position: absolute;
    display: block;
    top: -110%;
    height: 105%;
    width: 100%;
    background: #fff;
    overflow: hidden;
    z-index: 105;
}

.twitter-new-tweet-header {
    position: relative;
    padding: 8vh 0 0 2.85vh;
    font-family: 'ios';
    font-size: 2vh;
}

#tweet-new-message {
    position: absolute;
    border: none;
    height: 15vh;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: rgb(233, 233, 233);
    outline: none;
    border-bottom: 2px solid #1da0f200;
    resize: none;
    transition: border-bottom 0.1s ease-in-out;
    font-family: 'ios';
    padding: 0.87vh;
    font-size: 1.4vh;
    top: 12vh;
    width: 30vh;
    border-radius: 1vh;
    box-shadow: inset 0 0 2vh 0 rgba(0, 0, 0, 0.089);
}

#tweet-new-mentions {
    position: absolute;
    border: none;
    height: 5vh;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: rgb(233, 233, 233);
    outline: none;
    border-bottom: 2px solid #1da0f200;
    resize: none;
    transition: border-bottom 0.1s ease-in-out;
    font-family: 'ios';
    padding: 0.87vh;
    font-size: 1.4vh;
    top: 30vh;
    width: 30vh;
    border-radius: 1vh;
    box-shadow: inset 0 0 2vh 0 rgba(0, 0, 0, 0.089);
}

#tweet-new-hashtags {
    position: absolute;
    border: none;
    height: 5vh;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: rgb(233, 233, 233);
    outline: none;
    border-bottom: 2px solid #1da0f200;
    resize: none;
    transition: border-bottom 0.1s ease-in-out;
    font-family: 'ios';
    padding: 0.87vh;
    font-size: 1.4vh;
    top: 37vh;
    width: 30vh;
    border-radius: 1vh;
    box-shadow: inset 0 0 2vh 0 rgba(0, 0, 0, 0.089);
}

#tweet-new-url {
    position: absolute;
    border: none;
    height: 5vh;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-color: rgb(233, 233, 233);
    outline: none;
    border-bottom: 2px solid #1da0f200;
    resize: none;
    transition: border-bottom 0.1s ease-in-out;
    font-family: 'ios';
    padding: 0.87vh;
    font-size: 1.4vh;
    top: 44vh;
    width: 30vh;
    border-radius: 1vh;
    box-shadow: inset 0 0 2vh 0 rgba(0, 0, 0, 0.089);
}

#tweet-new-message::-webkit-scrollbar {
    display: none;
}

#tweet-new-message::placeholder {
    font-size: 1.4vh;
    font-family: 'ios';
}

#tweet-new-message:focus {
    border-bottom: .55vh solid #1da0f2b0;
}

#tweet-new-message:valid {
    border-bottom: .55vh solid #6ab04c;
}

#settings-twitter-header {
    margin-top: 15%;
    margin-right: 20%;
}

.settings-div {
    margin-top: 135% !important;
    margin-left: 18.2px !important;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.192);
}

.twitter-new-tweet-buttons {
    position: absolute;
    bottom: -17px;
    width: 100%;
    height: 5vh;
}

.twitter-new-tweet-button {
    position: relative;
    float: left;
    width: 33%;
    height: 100%;
    text-align: center;
    line-height: 4.5vh;
    font-family: 'ios';
    font-size: 1.5vh;
    border-top: .3vh solid #6ab04c00;
    z-index: 999999;
    transition: .1s;
}

.twitter-new-tweet-button:hover {
    border-top: .3vh solid #1DA1F2;
}

.twitter-no-tweets {
    position: absolute;
    text-align: center;
    top: 4vh;
    width: 100%;
    font-size: 2vh;
    font-family: 'ios';
    color: #333;
}

.mentioned-tag {
    border-bottom: .1vh solid rgba(27, 149, 224, 0);
    padding-bottom: .3vh;
    transition: .2s;
}

.mentioned-tag:hover {
    color: rgb(19, 103, 155);
    border-bottom: .1vh solid rgb(27, 149, 224);
    transition: .2s;
}

.hashtag-tag-text {
    border-bottom: .1vh solid rgba(27, 149, 224, 0);
    padding-bottom: .3vh;
    transition: .2s;
}

.hashtag-tag-text:hover {
    color: rgb(19, 103, 155);
    border-bottom: .1vh solid rgb(27, 149, 224);
    transition: .2s;
}

.twitter-hashtag {
    position: relative;
    height: 7vh;
    width: 100%;
    top: 0;
    background-color: rgb(238, 238, 238);
    transition: .2s;
}

.twitter-hashtag:hover {
    background-color: rgb(224, 224, 224);
}

.twitter-hashtag-status {
    position: absolute;
    top: .8vh;
    left: 1vh;
    font-family: 'ios';
    font-size: 1.1vh;
    color: rgb(99, 111, 121);
}

.twitter-hashtag-tag {
    position: absolute;
    top: 2.5vh;
    left: 1vh;
    font-family: 'ios';
    font-size: 1.4vh;
    color: rgb(66, 66, 66);
}

.twitter-hashtag-messages {
    position: absolute;
    bottom: .8vh;
    left: 1vh;
    font-family: 'ios';
    font-size: 1.1vh;
    color: rgb(99, 111, 121);
}

.twitter-hashtags {
    position: absolute;
    display: block;
    width: 100%;
    top: 3vh;
}

.twitter-hashtag-tweets {
    display: none;
    position: absolute;
    top: 2vh;
    left: 30;
    width: 100%;
    height: 40vh;
    overflow: hidden;
    overflow-y: scroll;
    overflow-x: hidden;
}

#twitter_logo {
   position: relative;
   bottom: 40px;
}

.twitter-hashtag-tweets::-webkit-scrollbar {
    width: .2vh;
}

.twitter-hashtag-tweets::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0);
}

.twitter-hashtag-tweets::-webkit-scrollbar-track {
    background-color: #ebebeb00;
}

.twitter-app .not-logged .login-box .header .logo {
    width: 100px;
}

.twitter-app .not-logged .login-box .form .button-box .btn {
    background: rgb(29, 161, 242);
    border: rgb(29, 161, 242);
}

#tweet-like {
    color: #333;
    margin-left: 4vh;
    bottom: 30px;
    left: 6rem;
    transition: .05 linear;
    z-index: 100;
    position: relative;
    pointer-events: all;
}

#tweet-like:hover {
    color: #1DA1F2
}

#tweet-likes {
    position: absolute;
    bottom: 30px;
    left: 120px;
} 