/* Weather-app Recio cambio y #res_hava*/

.weather-app {
    display: none;
    height: 110%;
    width: 100%;
    background-image: url("https://imgur.com/v9Pfs38.gif");
    overflow: hidden;
    text-align: center;
    background-size: cover;
}


/* Recio arreglo wether widget solo @media only*/

@media only screen and (max-height: 1090px) {

    .weather-durum {
        right: -25vh !important;
        top: -7vh !important;
        zoom: 75% !important;
    }

 .weather-rela {
        font-size: 14px;
        color: white;
        top: 7vh;
        left: 2vh !important;
        position: relative; 
    }

    .derece {
        top: 7vh !important;
    }

    .drm {
        zoom: 90%;
        top: -9vh;
        left: 8vh;
        font-size: 12px;
    }
    
    .drm2 {
        zoom: 90%;
        top: -4vh !important;
        left: 0vh;
        font-size: 12px;
    }
    
}

.weather-name {
    position: absolute;
    left: 7vh;
    color: #ee5253;
    line-height: 7vh;
    font-family: 'Samsung Sans Regular';
}


.weather-s {
    position: relative;
    height: 7vh;
    width: 100%;
    background-color: rgb(255 255 255 / 38%);
    box-shadow: 0 0 1vh .1vh rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: .08s linear;
    margin-bottom: 1vh;
}


.weather-img {
    position: relative;
    line-height: 7vh;
 
    padding-bottom: 1.1vh;
    padding-left: 1.6vh;
    padding-right: 1.6vh;
 
    top: -4px;
    color: white;
    font-family: 'ios';
    font-size: 1.8vh;
    transition: .05s linear;
	

    left: -9vh;
    border-radius: 0px;
    margin: 0;
}

.weather-header {
    position: absolute;
    width: 100%;
    height: 7vh;
    top: 0;
    color: #fff;
    font-family: 'Samsung Sans Medium';
    font-size: 1.8vh;
}


.weather-durum, .weather-durum2 {
    background: url(../img/app_details/weather-icons.png) no-repeat -688px -358px;
    width: 41px;
    height: 41px;
    margin-left: -7px;
    margin-bottom: -47px;
    margin-top: 158px;
}



.drm, .drm2 {
    color: white;
    font-family: ios;
    font-size: 20px;
    top: 10vh;
    position: relative;
    text-align: center;
    background: none;
    border: none;
    left: 0vh;
    width: -webkit-fill-available;
}


.ic h2 {
	font-size: 16px;
    color: white;
    font-family: 'ios';
    position: relative;
    top: 1vh;
}


.weather-durum h2 {
    font-size: 12px;
    color: white;
    top: 6vh;
    position: relative;
}

.weather-app .ic {
    width: -webkit-fill-available;
    background: rgb(0 0 0 / 8%);
    height: 180px;
    margin-left: -4px;
    margin-right: 10px;
    border-radius: 12px;
    top: 14vh;
    position: relative;
}

.weather-header > p {
    line-height: 17vh;
}

.weather-header > span {
    position: absolute;
    top: 8vh;
    left: 8vh;
    font-size: 1.2vh;
    height: 2vh;
    color: rgb(255, 255, 255);
}

.weather2-list {
    position: absolute;
    background-color: #00000000;
    width: 90%;
    height: 83%;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 3%;
    overflow-y: scroll;
}

.weather2-list::-webkit-scrollbar {
    display: none;
}

.weather-list {
    position: relative;
    width: 95%;
    height: 6vh;
    top: 7vh;
    background-color: rgba(31, 31, 31, 0.89);
    margin: 2.5%;
    border-radius: .5vh;
}

.weather-list-firstletter {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 3.5vh;
    height: 3.5vh;
    background-color: #1f1f1f;
    text-align: center;
    left: 1vh;
    line-height: 3.5vh;
    border-radius: 50%;
    font-family: 'Samsung Sans Medium';
    font-size: 1.8vh;

    color: rgb(255, 255, 255);
}

.weather-list-fullname {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5.5vh;
    font-family: 'Samsung Sans Medium';
    font-size: 1.5vh;

    max-width: 14vh;

    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;

    color: rgb(255, 255, 255);
}

.no-weather {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-family: 'Samsung Sans Medium';
    font-size: 1.3vh;

    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;

    max-width: 14vh;

    color: rgb(255, 255, 255);
}

.weather-list-call {
    color: white;
    position: absolute;
    top: 25%;
    transform: translateY(-50%);

    right: 2vh;
    font-size: 2vh;
    transform: rotate(90deg);

    transition: .08s ease-in-out;
}

.weather-list-call:hover {
    color: rgb(66, 161, 11);
    opacity: .8;

    transform: rotate(0deg);

    cursor: pointer;
}